<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXGame</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../frame/ADXInstance.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXGame.html" target="_top">Frames</a></li>
<li><a href="ADXGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frame</div>
<h2 title="Class ADXGame" class="title">Class ADXGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frame.ADXGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXGame</span>
extends java.lang.Object</pre>
<div class="block">The main game class. This class manages everything, it is the backbone of the entire engine.
 It works with a 2 threads approach. The main thread renders all the instances while another one updates them.
 The 2 threads are synchronized at the fewer places possible to get the maximum out of each one and to reduce the risks to have a thread blocking the other.
 It is in this class that all flag, states and important variables are, such as the game size, display states, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#STRETCH_EXTEND">STRETCH_EXTEND</a></strong></code>
<div class="block">Extended stretch, similar to Smart, but will entirely fill the screen, cutting some of the game texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#STRETCH_FULL">STRETCH_FULL</a></strong></code>
<div class="block">Full stretch, the canvas will be filled and the game texture will probably be deformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#STRETCH_NONE">STRETCH_NONE</a></strong></code>
<div class="block">No stretch, the game texture will be centered in the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#STRETCH_SMART">STRETCH_SMART</a></strong></code>
<div class="block">Smart stretch, the game will try to stretch the game texture to the maximum but without deforming it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXGame.html#ADXGame()">ADXGame</a></strong>()</code>
<div class="block">Empty constructor, initializes the game with size 1024x768.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../frame/ADXGame.html#ADXGame(int, int)">ADXGame</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Initializes the game and the display with the same given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXGame.html#ADXGame(int, int, int, int)">ADXGame</a></strong>(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;displayWidth,
       int&nbsp;displayHeight)</code>
<div class="block">Initializes the game and the display with different given sizes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#addInstance(frame.ADXInstance)">addInstance</a></strong>(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst)</code>
<div class="block">Adds the given instance to the instance list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#addInstance(frame.ADXInstance, boolean)">addInstance</a></strong>(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst,
           boolean&nbsp;init)</code>
<div class="block">Adds the given instance to the instance list and initialized it if init is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#addRoom(frame.ADXRoom)">addRoom</a></strong>(<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;room)</code>
<div class="block">Adds the given room to the list of game rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#addView(frame.ADXView)">addView</a></strong>(<a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view)</code>
<div class="block">Adds the given view to the list of views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#changeInstanceDepth(frame.ADXInstance, int)">changeInstanceDepth</a></strong>(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst,
                   int&nbsp;depth)</code>
<div class="block">Ask for an instance's depth to be changed by the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#changeRoom(int)">changeRoom</a></strong>(int&nbsp;roomID)</code>
<div class="block">Change the current game's room to the given one and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#clearAllInstances()">clearAllInstances</a></strong>()</code>
<div class="block">Clears all instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#clearInstances(int)">clearInstances</a></strong>(int&nbsp;roomID)</code>
<div class="block">Clear all instances with the given room ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getCanvasHeight()">getCanvasHeight</a></strong>()</code>
<div class="block">Return the height of the canvas embedded in the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getCanvasWidth()">getCanvasWidth</a></strong>()</code>
<div class="block">Return the width of the canvas embedded in the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getDesktopHeight()">getDesktopHeight</a></strong>()</code>
<div class="block">Gets the height of the current desktop (or monitor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getDesktopWidth()">getDesktopWidth</a></strong>()</code>
<div class="block">Gets the width of the current desktop (or monitor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getDisplayHeight()">getDisplayHeight</a></strong>()</code>
<div class="block">Return the height of the content section of the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getDisplayWidth()">getDisplayWidth</a></strong>()</code>
<div class="block">Return the width of the content section of the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Returns the graphics object created by the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the height of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../io/ADXInput.html" title="class in io">ADXInput</a></code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getInput()">getInput</a></strong>()</code>
<div class="block">Returns the input object created by the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRenderFPS()">getRenderFPS</a></strong>()</code>
<div class="block">Gets the number of render cycle the game will process per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRenderX()">getRenderX</a></strong>()</code>
<div class="block">Returns the X position of the game texture on the underlying canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRenderXScale()">getRenderXScale</a></strong>()</code>
<div class="block">Returns the horizontal scale of the game texture when drawn on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRenderY()">getRenderY</a></strong>()</code>
<div class="block">Returns the Y position of the game texture when drawn on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRenderYScale()">getRenderYScale</a></strong>()</code>
<div class="block">Returns the vertical scale of the game texture on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a></code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getRoom(int)">getRoom</a></strong>(int&nbsp;roomID)</code>
<div class="block">Returns the room matching the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getStretchMode()">getStretchMode</a></strong>()</code>
<div class="block">Returns the current stretch mode of the game texture in the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getUpdateFPS()">getUpdateFPS</a></strong>()</code>
<div class="block">Gets the number of update cycles per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#isAutoResize()">isAutoResize</a></strong>()</code>
<div class="block">Returns true if the game's size is automatically resized to the canvas size when resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#isFullscreen()">isFullscreen</a></strong>()</code>
<div class="block">Return the fullscreen state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#isResizable()">isResizable</a></strong>()</code>
<div class="block">Returns whether or not the display is resizable by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#isVSync()">isVSync</a></strong>()</code>
<div class="block">Returns if V-Sync is enabled on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#postBreak()">postBreak</a></strong>()</code>
<div class="block">Posts a line break to the current debug output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#postError(java.lang.String)">postError</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Posts an error message to the current debug output stream and asks the game to close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#postString(java.lang.String)">postString</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Posts a normal message to the current debug output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#postWarning(java.lang.String)">postWarning</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Posts a warning message to the current debug output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#removeInstance(frame.ADXInstance)">removeInstance</a></strong>(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst)</code>
<div class="block">Removes the given instance from the instance list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#removeView(frame.ADXView)">removeView</a></strong>(<a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view)</code>
<div class="block">Remove the given view from the game's view list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setAutoResize(boolean)">setAutoResize</a></strong>(boolean&nbsp;resize)</code>
<div class="block">Sets the automatic resize option of the game with the size of the underlying canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setControllersEnabled(boolean)">setControllersEnabled</a></strong>(boolean&nbsp;c)</code>
<div class="block">Enables or disables the use of controllers in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setDisplaySize(int, int)">setDisplaySize</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Sets the size of the content section of the display to the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setFrame(javax.swing.JFrame, java.awt.Canvas)">setFrame</a></strong>(javax.swing.JFrame&nbsp;frame,
        java.awt.Canvas&nbsp;canvas)</code>
<div class="block">Sets a custom frame and canvas on which to render the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;full)</code>
<div class="block">Sets the fullscreen state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setGraphicsBuffer(int, int)">setGraphicsBuffer</a></strong>(int&nbsp;startingSize,
                 int&nbsp;increment)</code>
<div class="block">Initializes the graphics buffer with the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setRenderFPS(int)">setRenderFPS</a></strong>(int&nbsp;fps)</code>
<div class="block">Sets the number of render cycles per second (set to -1 for maximum FPS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setResizable(boolean)">setResizable</a></strong>(boolean&nbsp;resize)</code>
<div class="block">Sets whether or not the display can be resized by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setStretchMode(byte)">setStretchMode</a></strong>(byte&nbsp;mode)</code>
<div class="block">Changes the current stretch mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setUpdateFPS(int)">setUpdateFPS</a></strong>(int&nbsp;fps)</code>
<div class="block">Sets the number of update cycles the game will process per second (set to -1 for maximum UPS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#setVSync(boolean)">setVSync</a></strong>(boolean&nbsp;sync)</code>
<div class="block">Enables or disables V-Sync on the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#start()">start</a></strong>()</code>
<div class="block">Initializes the game, starts the update thread and enters the render loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXGame.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRETCH_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_NONE</h4>
<pre>public static final&nbsp;byte STRETCH_NONE</pre>
<div class="block">No stretch, the game texture will be centered in the canvas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#frame.ADXGame.STRETCH_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCH_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_FULL</h4>
<pre>public static final&nbsp;byte STRETCH_FULL</pre>
<div class="block">Full stretch, the canvas will be filled and the game texture will probably be deformed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#frame.ADXGame.STRETCH_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCH_SMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRETCH_SMART</h4>
<pre>public static final&nbsp;byte STRETCH_SMART</pre>
<div class="block">Smart stretch, the game will try to stretch the game texture to the maximum but without deforming it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#frame.ADXGame.STRETCH_SMART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCH_EXTEND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRETCH_EXTEND</h4>
<pre>public static final&nbsp;byte STRETCH_EXTEND</pre>
<div class="block">Extended stretch, similar to Smart, but will entirely fill the screen, cutting some of the game texture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#frame.ADXGame.STRETCH_EXTEND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXGame</h4>
<pre>public&nbsp;ADXGame()</pre>
<div class="block">Empty constructor, initializes the game with size 1024x768.</div>
</li>
</ul>
<a name="ADXGame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXGame</h4>
<pre>public&nbsp;ADXGame(int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">Initializes the game and the display with the same given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the game, in pixels</dd><dd><code>height</code> - Height of the game, in pixels</dd></dl>
</li>
</ul>
<a name="ADXGame(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXGame</h4>
<pre>public&nbsp;ADXGame(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;displayWidth,
       int&nbsp;displayHeight)</pre>
<div class="block">Initializes the game and the display with different given sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the game, in pixels</dd><dd><code>height</code> - Height of the game, in pixels</dd><dd><code>displayWidth</code> - Width of the display, in pixels (minus the insets)</dd><dd><code>displayHeight</code> - Height of the display, in pixels (minus the insets)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of the game, in pixels</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the game, in pixels</dd></dl>
</li>
</ul>
<a name="getDisplayWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayWidth</h4>
<pre>public&nbsp;int&nbsp;getDisplayWidth()</pre>
<div class="block">Return the width of the content section of the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of the display, in pixels (minus insets)</dd></dl>
</li>
</ul>
<a name="getDisplayHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHeight</h4>
<pre>public&nbsp;int&nbsp;getDisplayHeight()</pre>
<div class="block">Return the height of the content section of the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the display, in pixels (minus insets)</dd></dl>
</li>
</ul>
<a name="setDisplaySize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplaySize</h4>
<pre>public&nbsp;void&nbsp;setDisplaySize(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Sets the size of the content section of the display to the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the display, in pixels (minus insets)</dd><dd><code>height</code> - Height of the display, in pixels (minus insets)</dd></dl>
</li>
</ul>
<a name="getCanvasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasWidth</h4>
<pre>public&nbsp;int&nbsp;getCanvasWidth()</pre>
<div class="block">Return the width of the canvas embedded in the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of the canvas, in pixels</dd></dl>
</li>
</ul>
<a name="getCanvasHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasHeight</h4>
<pre>public&nbsp;int&nbsp;getCanvasHeight()</pre>
<div class="block">Return the height of the canvas embedded in the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the canvas, in pixels</dd></dl>
</li>
</ul>
<a name="getDesktopWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopWidth</h4>
<pre>public&nbsp;int&nbsp;getDesktopWidth()</pre>
<div class="block">Gets the width of the current desktop (or monitor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width of the desktop, in pixels</dd></dl>
</li>
</ul>
<a name="getDesktopHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopHeight</h4>
<pre>public&nbsp;int&nbsp;getDesktopHeight()</pre>
<div class="block">Gets the height of the current desktop (or monitor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height of the desktop, in pixels</dd></dl>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreen()</pre>
<div class="block">Return the fullscreen state of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fullscreen state of the game</dd></dl>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>public&nbsp;void&nbsp;setFullscreen(boolean&nbsp;full)</pre>
<div class="block">Sets the fullscreen state of the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>full</code> - Fullscreen state of the game</dd></dl>
</li>
</ul>
<a name="isResizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block">Returns whether or not the display is resizable by the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Resizable state of the display</dd></dl>
</li>
</ul>
<a name="setResizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resize)</pre>
<div class="block">Sets whether or not the display can be resized by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resize</code> - Resizable state of the display</dd></dl>
</li>
</ul>
<a name="isAutoResize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoResize</h4>
<pre>public&nbsp;boolean&nbsp;isAutoResize()</pre>
<div class="block">Returns true if the game's size is automatically resized to the canvas size when resized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Automatic resize state of the game</dd></dl>
</li>
</ul>
<a name="setAutoResize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoResize</h4>
<pre>public&nbsp;void&nbsp;setAutoResize(boolean&nbsp;resize)</pre>
<div class="block">Sets the automatic resize option of the game with the size of the underlying canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resize</code> - Automatic resize state of the game</dd></dl>
</li>
</ul>
<a name="isVSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVSync</h4>
<pre>public&nbsp;boolean&nbsp;isVSync()</pre>
<div class="block">Returns if V-Sync is enabled on the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>V-Sync state of the display</dd></dl>
</li>
</ul>
<a name="setVSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSync</h4>
<pre>public&nbsp;void&nbsp;setVSync(boolean&nbsp;sync)</pre>
<div class="block">Enables or disables V-Sync on the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - V-Sync state of the display</dd></dl>
</li>
</ul>
<a name="getStretchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretchMode</h4>
<pre>public&nbsp;byte&nbsp;getStretchMode()</pre>
<div class="block">Returns the current stretch mode of the game texture in the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current stretch mode</dd></dl>
</li>
</ul>
<a name="setStretchMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchMode</h4>
<pre>public&nbsp;void&nbsp;setStretchMode(byte&nbsp;mode)</pre>
<div class="block">Changes the current stretch mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - New stretch mode</dd></dl>
</li>
</ul>
<a name="getRenderX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderX</h4>
<pre>public&nbsp;int&nbsp;getRenderX()</pre>
<div class="block">Returns the X position of the game texture on the underlying canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X position of the game texture, in pixels</dd></dl>
</li>
</ul>
<a name="getRenderY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderY</h4>
<pre>public&nbsp;int&nbsp;getRenderY()</pre>
<div class="block">Returns the Y position of the game texture when drawn on the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y position of the game texture, in pixels</dd></dl>
</li>
</ul>
<a name="getRenderXScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderXScale</h4>
<pre>public&nbsp;float&nbsp;getRenderXScale()</pre>
<div class="block">Returns the horizontal scale of the game texture when drawn on the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal scale of the game texture (1.0f is 100%)</dd></dl>
</li>
</ul>
<a name="getRenderYScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderYScale</h4>
<pre>public&nbsp;float&nbsp;getRenderYScale()</pre>
<div class="block">Returns the vertical scale of the game texture on the canvas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical scale of the game texture (1.0f is 100%)</dd></dl>
</li>
</ul>
<a name="getUpdateFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFPS</h4>
<pre>public&nbsp;int&nbsp;getUpdateFPS()</pre>
<div class="block">Gets the number of update cycles per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of update cycles per second</dd></dl>
</li>
</ul>
<a name="setUpdateFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFPS</h4>
<pre>public&nbsp;void&nbsp;setUpdateFPS(int&nbsp;fps)</pre>
<div class="block">Sets the number of update cycles the game will process per second (set to -1 for maximum UPS).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - Number of update cycles per second</dd></dl>
</li>
</ul>
<a name="getRenderFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderFPS</h4>
<pre>public&nbsp;int&nbsp;getRenderFPS()</pre>
<div class="block">Gets the number of render cycle the game will process per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of render cycles per second</dd></dl>
</li>
</ul>
<a name="setRenderFPS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderFPS</h4>
<pre>public&nbsp;void&nbsp;setRenderFPS(int&nbsp;fps)</pre>
<div class="block">Sets the number of render cycles per second (set to -1 for maximum FPS).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fps</code> - Number of render cycles per second</dd></dl>
</li>
</ul>
<a name="setGraphicsBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsBuffer</h4>
<pre>public&nbsp;void&nbsp;setGraphicsBuffer(int&nbsp;startingSize,
                     int&nbsp;increment)</pre>
<div class="block">Initializes the graphics buffer with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingSize</code> - Size of the buffer at game start</dd><dd><code>increment</code> - Size to add to the buffer on overflow</dd></dl>
</li>
</ul>
<a name="setControllersEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllersEnabled</h4>
<pre>public&nbsp;void&nbsp;setControllersEnabled(boolean&nbsp;c)</pre>
<div class="block">Enables or disables the use of controllers in the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Controllers enabled state</dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;getGraphics()</pre>
<div class="block">Returns the graphics object created by the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Graphics object</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;getInput()</pre>
<div class="block">Returns the input object created by the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Input object</dd></dl>
</li>
</ul>
<a name="setFrame(javax.swing.JFrame, java.awt.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(javax.swing.JFrame&nbsp;frame,
            java.awt.Canvas&nbsp;canvas)</pre>
<div class="block">Sets a custom frame and canvas on which to render the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - Frame the canvas is on</dd><dd><code>canvas</code> - Custom canvas to render to</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Initializes the game, starts the update thread and enters the render loop.
 It starts by creating a frame and a canvas to draw on if no custom ones has been specified.
 The it creates the Keyboard, Mouse, Controllers (if enabled), and Graphics and Input object.
 OpenGL is initialized afterwards and the update thread is started after everything has been created and initialized.
 The render thread is then entered. It manages all the drawing side of the game by asking the current room and instances to render.
 When it quits, it releases all hardware, disposes the Swing frame and closes.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the game.</div>
</li>
</ul>
<a name="addRoom(frame.ADXRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;void&nbsp;addRoom(<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;room)</pre>
<div class="block">Adds the given room to the list of game rooms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Room to add</dd></dl>
</li>
</ul>
<a name="getRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;getRoom(int&nbsp;roomID)</pre>
<div class="block">Returns the room matching the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - The ID of the room to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>Room matching the given ID, or null if none has been found.</dd></dl>
</li>
</ul>
<a name="changeRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRoom</h4>
<pre>public&nbsp;void&nbsp;changeRoom(int&nbsp;roomID)</pre>
<div class="block">Change the current game's room to the given one and initializes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - New room ID</dd></dl>
</li>
</ul>
<a name="addInstance(frame.ADXInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;addInstance(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst)</pre>
<div class="block">Adds the given instance to the instance list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - Instance to add</dd></dl>
</li>
</ul>
<a name="addInstance(frame.ADXInstance, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>public&nbsp;void&nbsp;addInstance(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst,
               boolean&nbsp;init)</pre>
<div class="block">Adds the given instance to the instance list and initialized it if init is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - Instance to add</dd><dd><code>init</code> - Initialize the added instance</dd></dl>
</li>
</ul>
<a name="changeInstanceDepth(frame.ADXInstance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInstanceDepth</h4>
<pre>public&nbsp;void&nbsp;changeInstanceDepth(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst,
                       int&nbsp;depth)</pre>
<div class="block">Ask for an instance's depth to be changed by the game.</div>
</li>
</ul>
<a name="removeInstance(frame.ADXInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstance</h4>
<pre>public&nbsp;void&nbsp;removeInstance(<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a>&nbsp;inst)</pre>
<div class="block">Removes the given instance from the instance list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - Instance to remove</dd></dl>
</li>
</ul>
<a name="clearInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstances</h4>
<pre>public&nbsp;void&nbsp;clearInstances(int&nbsp;roomID)</pre>
<div class="block">Clear all instances with the given room ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - ID of the room to clear</dd></dl>
</li>
</ul>
<a name="clearAllInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllInstances</h4>
<pre>public&nbsp;void&nbsp;clearAllInstances()</pre>
<div class="block">Clears all instances.</div>
</li>
</ul>
<a name="addView(frame.ADXView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view)</pre>
<div class="block">Adds the given view to the list of views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - View to add</dd></dl>
</li>
</ul>
<a name="removeView(frame.ADXView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(<a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view)</pre>
<div class="block">Remove the given view from the game's view list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - View to remove</dd></dl>
</li>
</ul>
<a name="postBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postBreak</h4>
<pre>public static&nbsp;void&nbsp;postBreak()</pre>
<div class="block">Posts a line break to the current debug output stream.</div>
</li>
</ul>
<a name="postString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postString</h4>
<pre>public static&nbsp;void&nbsp;postString(java.lang.String&nbsp;message)</pre>
<div class="block">Posts a normal message to the current debug output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to post</dd></dl>
</li>
</ul>
<a name="postWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWarning</h4>
<pre>public static&nbsp;void&nbsp;postWarning(java.lang.String&nbsp;message)</pre>
<div class="block">Posts a warning message to the current debug output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Warning message to post</dd></dl>
</li>
</ul>
<a name="postError(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postError</h4>
<pre>public static&nbsp;void&nbsp;postError(java.lang.String&nbsp;message)</pre>
<div class="block">Posts an error message to the current debug output stream and asks the game to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Error message to post.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../frame/ADXInstance.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXGame.html" target="_top">Frames</a></li>
<li><a href="ADXGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
