<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXInstance</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXGame.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../frame/ADXRoom.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXInstance.html" target="_top">Frames</a></li>
<li><a href="ADXInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frame</div>
<h2 title="Class ADXInstance" class="title">Class ADXInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frame.ADXInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a>, <a href="../gui/GUI.html" title="class in gui">GUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ADXInstance</span>
extends java.lang.Object</pre>
<div class="block">The abstract instance class that every game instance will extend from.
 Each game instance will be added to the game's instance list and will then be updated and rendered automatically.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXInstance.html#ADXInstance()">ADXInstance</a></strong>()</code>
<div class="block">Empty contructor, will initialize the instance with a depth of 0 and the room ID of the current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../frame/ADXInstance.html#ADXInstance(int)">ADXInstance</a></strong>(int&nbsp;roomID)</code>
<div class="block">Creates an instance in the given room, while the default value of 0 will be assigned to the depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXInstance.html#ADXInstance(int, int)">ADXInstance</a></strong>(int&nbsp;roomID,
           int&nbsp;depth)</code>
<div class="block">Creates an instance in the given room with the given depth.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)">changeDepth</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
           int&nbsp;depth)</code>
<div class="block">Orders the game to change the depth and position in the instance list of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#delete(frame.ADXGame)">delete</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Deletes the object by removing it from the instance list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#getRoomID()">getRoomID</a></strong>()</code>
<div class="block">Returns the room ID of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#init(frame.ADXGame)">init</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#setDepth(int)">setDepth</a></strong>(int&nbsp;depth)</code>
<div class="block">Sets the depth of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#setRoomID(int)">setRoomID</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the roomID of the instance to the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXInstance.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXInstance</h4>
<pre>public&nbsp;ADXInstance()</pre>
<div class="block">Empty contructor, will initialize the instance with a depth of 0 and the room ID of the current room.</div>
</li>
</ul>
<a name="ADXInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXInstance</h4>
<pre>public&nbsp;ADXInstance(int&nbsp;roomID)</pre>
<div class="block">Creates an instance in the given room, while the default value of 0 will be assigned to the depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - Id of the room to add the instance in</dd></dl>
</li>
</ul>
<a name="ADXInstance(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXInstance</h4>
<pre>public&nbsp;ADXInstance(int&nbsp;roomID,
           int&nbsp;depth)</pre>
<div class="block">Creates an instance in the given room with the given depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - ID of the room to add the instance in</dd><dd><code>depth</code> - Depth of the instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoomID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomID</h4>
<pre>public&nbsp;int&nbsp;getRoomID()</pre>
<div class="block">Returns the room ID of the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Room ID of the instance</dd></dl>
</li>
</ul>
<a name="setRoomID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomID</h4>
<pre>public&nbsp;void&nbsp;setRoomID(int&nbsp;id)</pre>
<div class="block">Sets the roomID of the instance to the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Room ID to set to the instance</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Returns the depth of the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Depth of the instance</dd></dl>
</li>
</ul>
<a name="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;depth)</pre>
<div class="block">Sets the depth of the instance.
 Should only be used by the engine. Use the <a href="../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)"><code>changeDepth</code></a> method instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - </dd></dl>
</li>
</ul>
<a name="init(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="update(frame.ADXGame, io.ADXInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</pre>
<div class="block">Instance update function, where all logic code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>input</code> - Input object</dd></dl>
</li>
</ul>
<a name="render(frame.ADXGame, render.ADXGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</pre>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>g</code> - Graphics object</dd></dl>
</li>
</ul>
<a name="delete(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block">Deletes the object by removing it from the instance list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="changeDepth(frame.ADXGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeDepth</h4>
<pre>public&nbsp;void&nbsp;changeDepth(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
               int&nbsp;depth)</pre>
<div class="block">Orders the game to change the depth and position in the instance list of this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>depth</code> - New depth of the instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXGame.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../frame/ADXRoom.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXInstance.html" target="_top">Frames</a></li>
<li><a href="ADXInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
