<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXRoom</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXRoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXInstance.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../frame/ADXView.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXRoom.html" target="_top">Frames</a></li>
<li><a href="ADXRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frame</div>
<h2 title="Class ADXRoom" class="title">Class ADXRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frame.ADXRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ADXRoom</span>
extends java.lang.Object</pre>
<div class="block">The abstract room class that every room will extend from.
 A room is a state of the game and manages the creation of all instances or components needed for that state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXRoom.html#ADXRoom(int)">ADXRoom</a></strong>(int&nbsp;roomID)</code>
<div class="block">Adds the room to the game's rooms list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#exit(frame.ADXGame, frame.ADXRoom)">exit</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
    <a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;nextRoom)</code>
<div class="block">Called when the room is exited or the game is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#getRoomID()">getRoomID</a></strong>()</code>
<div class="block">Returns the ID of the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#init(frame.ADXGame)">init</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#resize(frame.ADXGame)">resize</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Called when the game texture is resized, to allow the room to reposition components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXRoom.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXRoom(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXRoom</h4>
<pre>public&nbsp;ADXRoom(int&nbsp;roomID)</pre>
<div class="block">Adds the room to the game's rooms list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roomID</code> - ID of the room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="update(frame.ADXGame, io.ADXInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</pre>
<div class="block">Instance update function, where all logic code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>input</code> - Input object</dd></dl>
</li>
</ul>
<a name="render(frame.ADXGame, render.ADXGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</pre>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>g</code> - Graphics object</dd></dl>
</li>
</ul>
<a name="exit(frame.ADXGame, frame.ADXRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
        <a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;nextRoom)</pre>
<div class="block">Called when the room is exited or the game is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>nextRoom</code> - Pointer to the next room instance, or null if there is no next room</dd></dl>
</li>
</ul>
<a name="resize(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block">Called when the game texture is resized, to allow the room to reposition components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="getRoomID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomID</h4>
<pre>public&nbsp;int&nbsp;getRoomID()</pre>
<div class="block">Returns the ID of the room.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the room</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXInstance.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li><a href="../frame/ADXView.html" title="class in frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXRoom.html" target="_top">Frames</a></li>
<li><a href="ADXRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
