<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXView</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXRoom.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXView.html" target="_top">Frames</a></li>
<li><a href="ADXView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frame</div>
<h2 title="Class ADXView" class="title">Class ADXView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frame.ADXView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXView</span>
extends java.lang.Object</pre>
<div class="block">A on-screen view of a portion of the game world. Multiples views can be added to achieve a split-screen effect.
 On-screen coordinates specify the position the view will be drawn on the canvas.
 In-world coordinates specify the position of the view in the game world,
 or the portion of the game world that will then be rendered at the on-screen position.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../frame/ADXView.html#ADXView(int, int, int, int)">ADXView</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Creates a view with the given coordinates on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the ID of the view, which is its position in the view list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getScreenX()">getScreenX</a></strong>()</code>
<div class="block">Returns the X position of the view on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getScreenY()">getScreenY</a></strong>()</code>
<div class="block">Returns the Y position of the view on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X position of the view in the game world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y position of the view in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setID(int)">setID</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the ID of the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setScreenX(int)">setScreenX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the X position of the view on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setScreenY(int)">setScreenY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the Y position of the view on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the X position of the view in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../frame/ADXView.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the Y position of the view in the game world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXView(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXView</h4>
<pre>public&nbsp;ADXView(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">Creates a view with the given coordinates on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the view on screen, in pixels</dd><dd><code>y</code> - Y position of the view on screen, in pixels</dd><dd><code>width</code> - Width of the view, in pixels</dd><dd><code>height</code> - Height of the view, in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the ID of the view, which is its position in the view list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the view</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Sets the ID of the view.
 Should only be used by the engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the X position of the view in the game world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World X position, in pixels</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the X position of the view in the game world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - World X position, in pixels</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the Y position of the view in the game world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>World Y position, in pixels</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the Y position of the view in the game world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - World Y position, in pixels</dd></dl>
</li>
</ul>
<a name="getScreenX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;int&nbsp;getScreenX()</pre>
<div class="block">Returns the X position of the view on screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Screen X position, in pixels</dd></dl>
</li>
</ul>
<a name="setScreenX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenX</h4>
<pre>public&nbsp;void&nbsp;setScreenX(int&nbsp;x)</pre>
<div class="block">Sets the X position of the view on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Screen X position, in pixels</dd></dl>
</li>
</ul>
<a name="getScreenY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;int&nbsp;getScreenY()</pre>
<div class="block">Returns the Y position of the view on screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Screen Y position, in pixels</dd></dl>
</li>
</ul>
<a name="setScreenY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenY</h4>
<pre>public&nbsp;void&nbsp;setScreenY(int&nbsp;y)</pre>
<div class="block">Sets the Y position of the view on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Screen Y position, in pixels</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>View width, in pixels</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - View width, in pixels</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>View height, in pixels</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - View height, in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frame/ADXRoom.html" title="class in frame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/ADXView.html" target="_top">Frames</a></li>
<li><a href="ADXView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
