<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:10 EDT 2014 -->
<title>ADXTransform</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/ADXMath.html" title="class in math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/ADXTransform.html" target="_top">Frames</a></li>
<li><a href="ADXTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math</div>
<h2 title="Class ADXTransform" class="title">Class ADXTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.ADXTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXTransform</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#T_ROTATE">T_ROTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#T_ROTATE_FROM">T_ROTATE_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#T_SCALE">T_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#T_SCALE_FROM">T_SCALE_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#T_TRANSLATE">T_TRANSLATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../math/ADXTransform.html#ADXTransform(float...)">ADXTransform</a></strong>(float...&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../math/ADXTransform.html#ADXTransform(float[], float[])">ADXTransform</a></strong>(float[]&nbsp;x,
            float[]&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#applyTransformation(int, float...)">applyTransformation</a></strong>(int&nbsp;type,
                   float...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#applyTransformations(byte[], float[][])">applyTransformations</a></strong>(byte[]&nbsp;type,
                    float[][]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#get(int, int)">get</a></strong>(int&nbsp;p,
   int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#rotate(float)">rotate</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#rotateFrom(float, float, float)">rotateFrom</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#scaleFrom(float, float, float, float)">scaleFrom</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;xScale,
         float&nbsp;yScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#set(float...)">set</a></strong>(float...&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#set(float[], float[])">set</a></strong>(float[]&nbsp;x,
   float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../math/ADXTransform.html#translate(float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_TRANSLATE</h4>
<pre>public static final&nbsp;byte T_TRANSLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#math.ADXTransform.T_TRANSLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_SCALE</h4>
<pre>public static final&nbsp;byte T_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#math.ADXTransform.T_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_ROTATE</h4>
<pre>public static final&nbsp;byte T_ROTATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#math.ADXTransform.T_ROTATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_SCALE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_SCALE_FROM</h4>
<pre>public static final&nbsp;byte T_SCALE_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#math.ADXTransform.T_SCALE_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_ROTATE_FROM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T_ROTATE_FROM</h4>
<pre>public static final&nbsp;byte T_ROTATE_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#math.ADXTransform.T_ROTATE_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXTransform(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXTransform</h4>
<pre>public&nbsp;ADXTransform(float...&nbsp;p)</pre>
</li>
</ul>
<a name="ADXTransform(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXTransform</h4>
<pre>public&nbsp;ADXTransform(float[]&nbsp;x,
            float[]&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;p,
        int&nbsp;d)</pre>
</li>
</ul>
<a name="set(float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float...&nbsp;p)</pre>
</li>
</ul>
<a name="set(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;x,
       float[]&nbsp;y)</pre>
</li>
</ul>
<a name="applyTransformation(int, float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;void&nbsp;applyTransformation(int&nbsp;type,
                       float...&nbsp;args)</pre>
</li>
</ul>
<a name="applyTransformations(byte[], float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformations</h4>
<pre>public&nbsp;void&nbsp;applyTransformations(byte[]&nbsp;type,
                        float[][]&nbsp;args)</pre>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y)</pre>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;a)</pre>
</li>
</ul>
<a name="scaleFrom(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleFrom</h4>
<pre>public&nbsp;void&nbsp;scaleFrom(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;xScale,
             float&nbsp;yScale)</pre>
</li>
</ul>
<a name="rotateFrom(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateFrom</h4>
<pre>public&nbsp;void&nbsp;rotateFrom(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;a)</pre>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../math/ADXMath.html" title="class in math"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/ADXTransform.html" target="_top">Frames</a></li>
<li><a href="ADXTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
