<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>GUI</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/GUIButton.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../frame/ADXInstance.html" title="class in frame">frame.ADXInstance</a></li>
<li>
<ul class="inheritance">
<li>gui.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gui/GUIButton.html" title="class in gui">GUIButton</a>, <a href="../gui/GUICheckBox.html" title="class in gui">GUICheckBox</a>, <a href="../gui/GUILabel.html" title="class in gui">GUILabel</a>, <a href="../gui/GUIListBox.html" title="class in gui">GUIListBox</a>, <a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a>, <a href="../gui/GUIPopup.html" title="class in gui">GUIPopup</a>, <a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUI</span>
extends <a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Color</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#defaultColor">defaultColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../render/ADXFont.html" title="class in render">ADXFont</a></code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#defaultFont">defaultFont</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/GUI.html#GUI(int, int, int, int, int)">GUI</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height,
   int&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../gui/GUI.html#GUI(int, int, int, int, int, int)">GUI</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height,
   int&nbsp;roomID,
   int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#addTab(int, gui.GUI)">addTab</a></strong>(int&nbsp;key,
      <a href="../gui/GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#init(frame.ADXGame)">init</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#isClicked()">isClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setClicked(boolean)">setClicked</a></strong>(boolean&nbsp;clicked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setDecal(int, int)">setDecal</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setPosition(int, int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUI.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frame.ADXInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></h3>
<code><a href="../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)">changeDepth</a>, <a href="../frame/ADXInstance.html#delete(frame.ADXGame)">delete</a>, <a href="../frame/ADXInstance.html#getDepth()">getDepth</a>, <a href="../frame/ADXInstance.html#getRoomID()">getRoomID</a>, <a href="../frame/ADXInstance.html#setDepth(int)">setDepth</a>, <a href="../frame/ADXInstance.html#setRoomID(int)">setRoomID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColor</h4>
<pre>public static&nbsp;org.newdawn.slick.Color defaultColor</pre>
</li>
</ul>
<a name="defaultFont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFont</h4>
<pre>public static&nbsp;<a href="../render/ADXFont.html" title="class in render">ADXFont</a> defaultFont</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height,
   int&nbsp;roomID)</pre>
</li>
</ul>
<a name="GUI(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height,
   int&nbsp;roomID,
   int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="setDecal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecal</h4>
<pre>public&nbsp;void&nbsp;setDecal(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
<a name="isClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
</li>
</ul>
<a name="setClicked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClicked</h4>
<pre>public&nbsp;void&nbsp;setClicked(boolean&nbsp;clicked)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;s)</pre>
</li>
</ul>
<a name="addTab(int, gui.GUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(int&nbsp;key,
          <a href="../gui/GUI.html" title="class in gui">GUI</a>&nbsp;gui)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="init(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#init(frame.ADXGame)">ADXInstance</a></code></strong></div>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../frame/ADXInstance.html#init(frame.ADXGame)">init</a></code>&nbsp;in class&nbsp;<code><a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="update(frame.ADXGame, io.ADXInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#update(frame.ADXGame, io.ADXInput)">ADXInstance</a></code></strong></div>
<div class="block">Instance update function, where all logic code should be placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../frame/ADXInstance.html#update(frame.ADXGame, io.ADXInput)">update</a></code>&nbsp;in class&nbsp;<code><a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>input</code> - Input object</dd></dl>
</li>
</ul>
<a name="render(frame.ADXGame, render.ADXGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#render(frame.ADXGame, render.ADXGraphics)">ADXInstance</a></code></strong></div>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../frame/ADXInstance.html#render(frame.ADXGame, render.ADXGraphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>g</code> - Graphics object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gui/GUIButton.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
