<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>GUIPopup</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIPopup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIListItem.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/GUITextBox.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIPopup.html" target="_top">Frames</a></li>
<li><a href="GUIPopup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.GUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIPopup" class="title">Class GUIPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../frame/ADXInstance.html" title="class in frame">frame.ADXInstance</a></li>
<li>
<ul class="inheritance">
<li><a href="../gui/GUI.html" title="class in gui">gui.GUI</a></li>
<li>
<ul class="inheritance">
<li>gui.GUIPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUIPopup</span>
extends <a href="../gui/GUI.html" title="class in gui">GUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.GUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></h3>
<code><a href="../gui/GUI.html#defaultColor">defaultColor</a>, <a href="../gui/GUI.html#defaultFont">defaultFont</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gui/GUIPopup.html#GUIPopup(java.lang.String, java.lang.String, boolean, int)">GUIPopup</a></strong>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;button,
        boolean&nbsp;modal,
        int&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../gui/GUIPopup.html#GUIPopup(java.lang.String, java.lang.String, boolean, int, int)">GUIPopup</a></strong>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;button,
        boolean&nbsp;modal,
        int&nbsp;roomID,
        int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUIPopup.html#init(frame.ADXGame)">init</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gui/GUIPopup.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUIPopup.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gui/GUIPopup.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.GUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></h3>
<code><a href="../gui/GUI.html#addTab(int, gui.GUI)">addTab</a>, <a href="../gui/GUI.html#isClicked()">isClicked</a>, <a href="../gui/GUI.html#isEnabled()">isEnabled</a>, <a href="../gui/GUI.html#isSelected()">isSelected</a>, <a href="../gui/GUI.html#isVisible()">isVisible</a>, <a href="../gui/GUI.html#setClicked(boolean)">setClicked</a>, <a href="../gui/GUI.html#setDecal(int, int)">setDecal</a>, <a href="../gui/GUI.html#setEnabled(boolean)">setEnabled</a>, <a href="../gui/GUI.html#setPosition(int, int)">setPosition</a>, <a href="../gui/GUI.html#setSelected(boolean)">setSelected</a>, <a href="../gui/GUI.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_frame.ADXInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></h3>
<code><a href="../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)">changeDepth</a>, <a href="../frame/ADXInstance.html#delete(frame.ADXGame)">delete</a>, <a href="../frame/ADXInstance.html#getDepth()">getDepth</a>, <a href="../frame/ADXInstance.html#getRoomID()">getRoomID</a>, <a href="../frame/ADXInstance.html#setDepth(int)">setDepth</a>, <a href="../frame/ADXInstance.html#setRoomID(int)">setRoomID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIPopup(java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIPopup</h4>
<pre>public&nbsp;GUIPopup(java.lang.String&nbsp;text,
        java.lang.String&nbsp;button,
        boolean&nbsp;modal,
        int&nbsp;roomID)</pre>
</li>
</ul>
<a name="GUIPopup(java.lang.String, java.lang.String, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIPopup</h4>
<pre>public&nbsp;GUIPopup(java.lang.String&nbsp;text,
        java.lang.String&nbsp;button,
        boolean&nbsp;modal,
        int&nbsp;roomID,
        int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="init(frame.ADXGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#init(frame.ADXGame)">ADXInstance</a></code></strong></div>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../gui/GUI.html#init(frame.ADXGame)">init</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GUI.html" title="class in gui">GUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd></dl>
</li>
</ul>
<a name="update(frame.ADXGame, io.ADXInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#update(frame.ADXGame, io.ADXInput)">ADXInstance</a></code></strong></div>
<div class="block">Instance update function, where all logic code should be placed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../gui/GUI.html#update(frame.ADXGame, io.ADXInput)">update</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GUI.html" title="class in gui">GUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>input</code> - Input object</dd></dl>
</li>
</ul>
<a name="render(frame.ADXGame, render.ADXGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
          <a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../frame/ADXInstance.html#render(frame.ADXGame, render.ADXGraphics)">ADXInstance</a></code></strong></div>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../gui/GUI.html#render(frame.ADXGame, render.ADXGraphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GUI.html" title="class in gui">GUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>g</code> - Graphics object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIListItem.html" title="class in gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../gui/GUITextBox.html" title="class in gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIPopup.html" target="_top">Frames</a></li>
<li><a href="GUIPopup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.GUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
