<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>Uses of Class render.ADXSprite</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class render.ADXSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../render/ADXSprite.html" title="class in render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?render/class-use/ADXSprite.html" target="_top">Frames</a></li>
<li><a href="ADXSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class render.ADXSprite" class="title">Uses of Class<br>render.ADXSprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#render">render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="render">
<!--   -->
</a>
<h3>Uses of <a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a> in <a href="../../render/package-summary.html">render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../render/package-summary.html">render</a> with parameters of type <a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawAnimSprite(render.ADXSprite, int, int, float, float)">drawAnimSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              int&nbsp;imageX,
              int&nbsp;imageY,
              float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawAnimSprite(render.ADXSprite, int, int, float, float, org.newdawn.slick.Color)">drawAnimSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              int&nbsp;imageX,
              int&nbsp;imageY,
              float&nbsp;x,
              float&nbsp;y,
              org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawPartialSprite(render.ADXSprite, int, int, int, int, float, float)">drawPartialSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                 int&nbsp;imageX,
                 int&nbsp;imageY,
                 int&nbsp;countX,
                 int&nbsp;countY,
                 float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawPartialSprite(render.ADXSprite, int, int, int, int, float, float, org.newdawn.slick.Color)">drawPartialSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                 int&nbsp;imageX,
                 int&nbsp;imageY,
                 int&nbsp;countX,
                 int&nbsp;countY,
                 float&nbsp;x,
                 float&nbsp;y,
                 org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y,
          org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y,
          org.newdawn.slick.Color&nbsp;c1,
          org.newdawn.slick.Color&nbsp;c2,
          org.newdawn.slick.Color&nbsp;c3,
          org.newdawn.slick.Color&nbsp;c4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4,
          org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4,
          org.newdawn.slick.Color&nbsp;c1,
          org.newdawn.slick.Color&nbsp;c2,
          org.newdawn.slick.Color&nbsp;c3,
          org.newdawn.slick.Color&nbsp;c4)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../render/ADXSprite.html" title="class in render">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?render/class-use/ADXSprite.html" target="_top">Frames</a></li>
<li><a href="ADXSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
