<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:10 EDT 2014 -->
<title>ADXIniParser</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXIniParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXIniParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXDownload.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li><a href="../io/ADXInput.html" title="class in io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXIniParser.html" target="_top">Frames</a></li>
<li><a href="ADXIniParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class ADXIniParser" class="title">Class ADXIniParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ADXIniParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXIniParser</span>
extends java.lang.Object</pre>
<div class="block">IINI (.ini) buffered file parser.
 The parser buffers every section/key/value couples in a HashMap. This way, the whole content of the file is read and the file is closed afterwards.
 Changing values is very fast and when the user is done, everything is written back into the file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../io/ADXIniParser.html#ADXIniParser(java.lang.String)">ADXIniParser</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Initializes the parser with the path to the file to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../io/ADXIniParser.html#ADXIniParser(java.lang.String, boolean)">ADXIniParser</a></strong>(java.lang.String&nbsp;path,
            boolean&nbsp;readOnly)</code>
<div class="block">Initializes the parser with the path to the file to read and a read-only flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#close()">close</a></strong>()</code>
<div class="block">Close the parser, writing every values in the source file if it is not read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#getFloatValue(java.lang.String, java.lang.String)">getFloatValue</a></strong>(java.lang.String&nbsp;cat,
             java.lang.String&nbsp;key)</code>
<div class="block">Returns the asked value converted to a float with the given category and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#getIntValue(java.lang.String, java.lang.String)">getIntValue</a></strong>(java.lang.String&nbsp;cat,
           java.lang.String&nbsp;key)</code>
<div class="block">Returns the asked value converted to an integer with the given category and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#getValue(java.lang.String, java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;cat,
        java.lang.String&nbsp;key)</code>
<div class="block">Returns the asked value with the given category and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#isExisting()">isExisting</a></strong>()</code>
<div class="block">Returns whether or not the file is existing on disk or if a new file will be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXIniParser.html#setValue(java.lang.String, java.lang.String, java.lang.Object)">setValue</a></strong>(java.lang.String&nbsp;cat,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value with the given category and key to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXIniParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADXIniParser</h4>
<pre>public&nbsp;ADXIniParser(java.lang.String&nbsp;path)</pre>
<div class="block">Initializes the parser with the path to the file to read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to source file</dd></dl>
</li>
</ul>
<a name="ADXIniParser(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXIniParser</h4>
<pre>public&nbsp;ADXIniParser(java.lang.String&nbsp;path,
            boolean&nbsp;readOnly)</pre>
<div class="block">Initializes the parser with the path to the file to read and a read-only flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to source file</dd><dd><code>readOnly</code> - Read-only flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the parser, writing every values in the source file if it is not read-only.</div>
</li>
</ul>
<a name="isExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExisting</h4>
<pre>public&nbsp;boolean&nbsp;isExisting()</pre>
<div class="block">Returns whether or not the file is existing on disk or if a new file will be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File existence flag</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the file on disk.</div>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;cat,
                        java.lang.String&nbsp;key)</pre>
<div class="block">Returns the asked value with the given category and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Value category</dd><dd><code>key</code> - Value key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested value, or null if no value has been found</dd></dl>
</li>
</ul>
<a name="getIntValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;cat,
              java.lang.String&nbsp;key)</pre>
<div class="block">Returns the asked value converted to an integer with the given category and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Value category</dd><dd><code>key</code> - Value key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested value, or 0 if the value has not been found.</dd></dl>
</li>
</ul>
<a name="getFloatValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;float&nbsp;getFloatValue(java.lang.String&nbsp;cat,
                  java.lang.String&nbsp;key)</pre>
<div class="block">Returns the asked value converted to a float with the given category and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Value category</dd><dd><code>key</code> - Value key</dd>
<dt><span class="strong">Returns:</span></dt><dd>Requested value, or 0 if the value has not been found.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;cat,
            java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value with the given category and key to a new value. If the value doesn't exists, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Value category</dd><dd><code>key</code> - Value key</dd><dd><code>value</code> - Value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXIniParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXDownload.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li><a href="../io/ADXInput.html" title="class in io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXIniParser.html" target="_top">Frames</a></li>
<li><a href="ADXIniParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
