<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:10 EDT 2014 -->
<title>ADXInput</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXIniParser.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li><a href="../io/ADXInterpreter.html" title="class in io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXInput.html" target="_top">Frames</a></li>
<li><a href="ADXInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class ADXInput" class="title">Class ADXInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ADXInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXInput</span>
extends java.lang.Object</pre>
<div class="block">Input management class that manages all inputs from the mouse, keyboard and multiple gamepads.
 It buffers every state of every key, button or axis and can then compute their state more accuratly.
 Functions like keyPressed and keyReleased are made possible with this.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#MOUSE_LEFT">MOUSE_LEFT</a></strong></code>
<div class="block">Mouse left button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#MOUSE_MIDDLE">MOUSE_MIDDLE</a></strong></code>
<div class="block">Mouse middle wheel click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#MOUSE_RIGHT">MOUSE_RIGHT</a></strong></code>
<div class="block">Mouse right button</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../io/ADXInput.html#ADXInput(frame.ADXGame, boolean)">ADXInput</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
        boolean&nbsp;controllers)</code>
<div class="block">Initialize the input manager and enables or disables the controllers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#disableMousePosition()">disableMousePosition</a></strong>()</code>
<div class="block">Virtually puts the mouse out of any plausible range, disabling mouse position calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getButton(int)">getButton</a></strong>(int&nbsp;button)</code>
<div class="block">Tests if a button is currently held down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getButtonPressed(int)">getButtonPressed</a></strong>(int&nbsp;button)</code>
<div class="block">Tests if the given button just has been pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getButtonReleased(int)">getButtonReleased</a></strong>(int&nbsp;button)</code>
<div class="block">Tests if a button has just been released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGamepadAxisCount(int)">getGamepadAxisCount</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the number of axis on the gampad at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGamepadButtonCount(int)">getGamepadButtonCount</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the number of button on the gamepad at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGamepadCount()">getGamepadCount</a></strong>()</code>
<div class="block">Returns the number of gamepads currently connected to the computer and recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGAxisValue(int, int)">getGAxisValue</a></strong>(int&nbsp;index,
             int&nbsp;axis)</code>
<div class="block">Returns the value of the axis at the given index for a gamepad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGButton(int, int)">getGButton</a></strong>(int&nbsp;index,
          int&nbsp;button)</code>
<div class="block">Tests if a button is currently down on the gamepad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGButtonPressed(int, int)">getGButtonPressed</a></strong>(int&nbsp;index,
                 int&nbsp;button)</code>
<div class="block">Tests if the gamepad button at the given index has just been pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGButtonReleased(int, int)">getGButtonReleased</a></strong>(int&nbsp;index,
                  int&nbsp;button)</code>
<div class="block">Tests if the gamepad button at the given index has just been released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGStickX(int)">getGStickX</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the X Axis of the gamepad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getGStickY(int)">getGStickY</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the Y Axis of the gamepad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKey(int)">getKey</a></strong>(int&nbsp;key)</code>
<div class="block">Tests for a certain key to be down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyDoublePressed(int)">getKeyDoublePressed</a></strong>(int&nbsp;key)</code>
<div class="block">Tests for a double click on the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyPressed(int)">getKeyPressed</a></strong>(int&nbsp;key)</code>
<div class="block">Tests if the given key was just pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyReleased(int)">getKeyReleased</a></strong>(int&nbsp;key)</code>
<div class="block">Tests if the given key was just released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyString()">getKeyString</a></strong>()</code>
<div class="block">Returns the string built with the readable keyboard inputs of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyStringIndex()">getKeyStringIndex</a></strong>()</code>
<div class="block">Returns the index of the first keyboard string index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getKeyStringIndex2()">getKeyStringIndex2</a></strong>()</code>
<div class="block">Returns the index of the second string index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getLastKey()">getLastKey</a></strong>()</code>
<div class="block">Returns the keyboard code of the last key pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getMouseX()">getMouseX</a></strong>()</code>
<div class="block">Returns the current X position of the mouse in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#getMouseY()">getMouseY</a></strong>()</code>
<div class="block">Returns the current Y position of the mouse in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#releaseButton(int)">releaseButton</a></strong>(int&nbsp;button)</code>
<div class="block">Virtually releases a button, making all calls to <a href="../io/ADXInput.html#getButtonPressed(int)"><code>getButtonPressed</code></a> false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#releaseKey(int)">releaseKey</a></strong>(int&nbsp;key)</code>
<div class="block">Virtually releases a key, making all calls to <a href="../io/ADXInput.html#getKeyPressed(int)"><code>getKeyPressed</code></a> false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#resetLastKey()">resetLastKey</a></strong>()</code>
<div class="block">Resets the last key pressed to none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#setKeyString(java.lang.String)">setKeyString</a></strong>(java.lang.String&nbsp;keyString)</code>
<div class="block">Sets the keyboard string to the given value and updates the indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#setKeyStringIndex(int)">setKeyStringIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the value of the first keyboard string index to the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#setKeyStringIndex2(int)">setKeyStringIndex2</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the value of the second keyboard string index to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#setRumbler(int, int, float)">setRumbler</a></strong>(int&nbsp;index,
          int&nbsp;rumbler,
          float&nbsp;value)</code>
<div class="block">Sets the rumbler at the given index to the value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXInput.html#update()">update</a></strong>()</code>
<div class="block">Updates the states of the mouse, keyboard and controllers (if enabled).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOUSE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LEFT</h4>
<pre>public static final&nbsp;byte MOUSE_LEFT</pre>
<div class="block">Mouse left button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#io.ADXInput.MOUSE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_RIGHT</h4>
<pre>public static final&nbsp;byte MOUSE_RIGHT</pre>
<div class="block">Mouse right button</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#io.ADXInput.MOUSE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_MIDDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_MIDDLE</h4>
<pre>public static final&nbsp;byte MOUSE_MIDDLE</pre>
<div class="block">Mouse middle wheel click</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#io.ADXInput.MOUSE_MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXInput(frame.ADXGame, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXInput</h4>
<pre>public&nbsp;ADXInput(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
        boolean&nbsp;controllers)</pre>
<div class="block">Initialize the input manager and enables or disables the controllers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Pointer to the game instance</dd><dd><code>controllers</code> - Controllers enabled flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the states of the mouse, keyboard and controllers (if enabled).
 Builds a keyboard string made of all the readable keyboard inputs that can be used in text fields, cheats, etc.</div>
</li>
</ul>
<a name="getKeyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyString()</pre>
<div class="block">Returns the string built with the readable keyboard inputs of the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Keyboard string</dd></dl>
</li>
</ul>
<a name="setKeyString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyString</h4>
<pre>public&nbsp;void&nbsp;setKeyString(java.lang.String&nbsp;keyString)</pre>
<div class="block">Sets the keyboard string to the given value and updates the indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyString</code> - Keyboard string</dd></dl>
</li>
</ul>
<a name="getKeyStringIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStringIndex</h4>
<pre>public&nbsp;int&nbsp;getKeyStringIndex()</pre>
<div class="block">Returns the index of the first keyboard string index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Keyboard string index</dd></dl>
</li>
</ul>
<a name="setKeyStringIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStringIndex</h4>
<pre>public&nbsp;void&nbsp;setKeyStringIndex(int&nbsp;index)</pre>
<div class="block">Sets the value of the first keyboard string index to the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Keyboars string index</dd></dl>
</li>
</ul>
<a name="getKeyStringIndex2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStringIndex2</h4>
<pre>public&nbsp;int&nbsp;getKeyStringIndex2()</pre>
<div class="block">Returns the index of the second string index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Keyboard string index 2</dd></dl>
</li>
</ul>
<a name="setKeyStringIndex2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStringIndex2</h4>
<pre>public&nbsp;void&nbsp;setKeyStringIndex2(int&nbsp;index)</pre>
<div class="block">Sets the value of the second keyboard string index to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Keyboard string index 2</dd></dl>
</li>
</ul>
<a name="resetLastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLastKey</h4>
<pre>public&nbsp;void&nbsp;resetLastKey()</pre>
<div class="block">Resets the last key pressed to none.</div>
</li>
</ul>
<a name="getLastKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKey</h4>
<pre>public&nbsp;int&nbsp;getLastKey()</pre>
<div class="block">Returns the keyboard code of the last key pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last key code</dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;boolean&nbsp;getKey(int&nbsp;key)</pre>
<div class="block">Tests for a certain key to be down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if key is currently down</dd></dl>
</li>
</ul>
<a name="getKeyPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;getKeyPressed(int&nbsp;key)</pre>
<div class="block">Tests if the given key was just pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key has just been pressed</dd></dl>
</li>
</ul>
<a name="getKeyDoublePressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDoublePressed</h4>
<pre>public&nbsp;boolean&nbsp;getKeyDoublePressed(int&nbsp;key)</pre>
<div class="block">Tests for a double click on the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key has been double-clicked</dd></dl>
</li>
</ul>
<a name="getKeyReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyReleased</h4>
<pre>public&nbsp;boolean&nbsp;getKeyReleased(int&nbsp;key)</pre>
<div class="block">Tests if the given key was just released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the key has just been released</dd></dl>
</li>
</ul>
<a name="releaseKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseKey</h4>
<pre>public&nbsp;void&nbsp;releaseKey(int&nbsp;key)</pre>
<div class="block">Virtually releases a key, making all calls to <a href="../io/ADXInput.html#getKeyPressed(int)"><code>getKeyPressed</code></a> false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key code</dd></dl>
</li>
</ul>
<a name="getButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;boolean&nbsp;getButton(int&nbsp;button)</pre>
<div class="block">Tests if a button is currently held down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Button code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the button is currently down</dd></dl>
</li>
</ul>
<a name="getButtonPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;getButtonPressed(int&nbsp;button)</pre>
<div class="block">Tests if the given button just has been pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Button code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the button has just been pressed</dd></dl>
</li>
</ul>
<a name="getButtonReleased(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonReleased</h4>
<pre>public&nbsp;boolean&nbsp;getButtonReleased(int&nbsp;button)</pre>
<div class="block">Tests if a button has just been released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Button code</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the button has just been released</dd></dl>
</li>
</ul>
<a name="releaseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseButton</h4>
<pre>public&nbsp;void&nbsp;releaseButton(int&nbsp;button)</pre>
<div class="block">Virtually releases a button, making all calls to <a href="../io/ADXInput.html#getButtonPressed(int)"><code>getButtonPressed</code></a> false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Button code</dd></dl>
</li>
</ul>
<a name="getMouseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">Returns the current X position of the mouse in the game.
 This value is calculated with the current render offset and scale of the game texture.
 It does not represent the X position of the mouse relative to the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mouse X position</dd></dl>
</li>
</ul>
<a name="getMouseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">Returns the current Y position of the mouse in the game.
 This value is calculated with the current render offset and scale of the game texture.
 It does not represent the Y position of the mouse relative to the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mouse Y position</dd></dl>
</li>
</ul>
<a name="disableMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMousePosition</h4>
<pre>public&nbsp;void&nbsp;disableMousePosition()</pre>
<div class="block">Virtually puts the mouse out of any plausible range, disabling mouse position calls.</div>
</li>
</ul>
<a name="getGamepadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadCount</h4>
<pre>public&nbsp;int&nbsp;getGamepadCount()</pre>
<div class="block">Returns the number of gamepads currently connected to the computer and recognized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of gamepads</dd></dl>
</li>
</ul>
<a name="getGamepadButtonCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadButtonCount</h4>
<pre>public&nbsp;int&nbsp;getGamepadButtonCount(int&nbsp;index)</pre>
<div class="block">Gets the number of button on the gamepad at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of buttons</dd></dl>
</li>
</ul>
<a name="getGamepadAxisCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadAxisCount</h4>
<pre>public&nbsp;int&nbsp;getGamepadAxisCount(int&nbsp;index)</pre>
<div class="block">Gets the number of axis on the gampad at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of buttons</dd></dl>
</li>
</ul>
<a name="getGStickX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGStickX</h4>
<pre>public&nbsp;float&nbsp;getGStickX(int&nbsp;index)</pre>
<div class="block">Returns the value of the X Axis of the gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd>
<dt><span class="strong">Returns:</span></dt><dd>X Axis value</dd></dl>
</li>
</ul>
<a name="getGStickY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGStickY</h4>
<pre>public&nbsp;float&nbsp;getGStickY(int&nbsp;index)</pre>
<div class="block">Returns the value of the Y Axis of the gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Y Axis value</dd></dl>
</li>
</ul>
<a name="getGAxisValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGAxisValue</h4>
<pre>public&nbsp;float&nbsp;getGAxisValue(int&nbsp;index,
                  int&nbsp;axis)</pre>
<div class="block">Returns the value of the axis at the given index for a gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd><dd><code>axis</code> - Axis index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Axis value</dd></dl>
</li>
</ul>
<a name="getGButton(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGButton</h4>
<pre>public&nbsp;boolean&nbsp;getGButton(int&nbsp;index,
                 int&nbsp;button)</pre>
<div class="block">Tests if a button is currently down on the gamepad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd><dd><code>button</code> - Button index</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the button is currently down</dd></dl>
</li>
</ul>
<a name="getGButtonPressed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGButtonPressed</h4>
<pre>public&nbsp;boolean&nbsp;getGButtonPressed(int&nbsp;index,
                        int&nbsp;button)</pre>
<div class="block">Tests if the gamepad button at the given index has just been pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd><dd><code>button</code> - Button index</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is the button has just been pressed</dd></dl>
</li>
</ul>
<a name="getGButtonReleased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGButtonReleased</h4>
<pre>public&nbsp;boolean&nbsp;getGButtonReleased(int&nbsp;index,
                         int&nbsp;button)</pre>
<div class="block">Tests if the gamepad button at the given index has just been released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd><dd><code>button</code> - Button index</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is the button has just been released</dd></dl>
</li>
</ul>
<a name="setRumbler(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRumbler</h4>
<pre>public&nbsp;void&nbsp;setRumbler(int&nbsp;index,
              int&nbsp;rumbler,
              float&nbsp;value)</pre>
<div class="block">Sets the rumbler at the given index to the value passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Gamepad index</dd><dd><code>rumbler</code> - Rumbler index</dd><dd><code>value</code> - Rumbling value (1.0f is 100%)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXIniParser.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li><a href="../io/ADXInterpreter.html" title="class in io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXInput.html" target="_top">Frames</a></li>
<li><a href="ADXInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
