<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:10 EDT 2014 -->
<title>ADXTextFile</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXTextFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXTextFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXInterpreter.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXTextFile.html" target="_top">Frames</a></li>
<li><a href="ADXTextFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class ADXTextFile" class="title">Class ADXTextFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.ADXTextFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXTextFile</span>
extends java.lang.Object</pre>
<div class="block">Text file buffered reader.
 It reads the whole content of the text file and places it in an internal buffer to accelerate value modifications and reading.
 Can be used to create a file on disk.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../io/ADXTextFile.html#ADXTextFile(java.lang.String)">ADXTextFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Initializes the reader with the path to the source file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#clearLines()">clearLines</a></strong>()</code>
<div class="block">Clears the text lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#close()">close</a></strong>()</code>
<div class="block">Closes the reader, writing all lines into the source file if it not read-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the current file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Delete a file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Return the current line position of the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Return the last modification date on a long format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#insertLine(int, java.lang.String)">insertLine</a></strong>(int&nbsp;index,
          java.lang.String&nbsp;str)</code>
<div class="block">Inserts a line at the given line index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#insertLine(java.lang.String)">insertLine</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Inserts a line at the current cursor line index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#isExisting()">isExisting</a></strong>()</code>
<div class="block">Returns true if the file exists on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#readAll()">readAll</a></strong>()</code>
<div class="block">Read all the lines of the file and appends them to one string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#readLine()">readLine</a></strong>()</code>
<div class="block">Read a line of the text file and increments the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#readLine(int)">readLine</a></strong>(int&nbsp;index)</code>
<div class="block">Read the line of text at the given line index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#writeLine(int, java.lang.String)">writeLine</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;str)</code>
<div class="block">Write the given string to the given line index, modifying the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../io/ADXTextFile.html#writeLine(java.lang.String)">writeLine</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Write the given string to the current line index, modifying its content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXTextFile</h4>
<pre>public&nbsp;ADXTextFile(java.lang.String&nbsp;path)</pre>
<div class="block">Initializes the reader with the path to the source file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to source file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExisting</h4>
<pre>public&nbsp;boolean&nbsp;isExisting()</pre>
<div class="block">Returns true if the file exists on disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File existence flag</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Return the last modification date on a long format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last modification date</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;path)</pre>
<div class="block">Delete a file on disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to the file to delete</dd></dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;int&nbsp;getCursor()</pre>
<div class="block">Return the current line position of the cursor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor line position</dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Read a line of the text file and increments the cursor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String read</dd></dl>
</li>
</ul>
<a name="readLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine(int&nbsp;index)</pre>
<div class="block">Read the line of text at the given line index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Line index</dd>
<dt><span class="strong">Returns:</span></dt><dd>String read</dd></dl>
</li>
</ul>
<a name="readAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;readAll()</pre>
<div class="block">Read all the lines of the file and appends them to one string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing all text file</dd></dl>
</li>
</ul>
<a name="clearLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLines</h4>
<pre>public&nbsp;void&nbsp;clearLines()</pre>
<div class="block">Clears the text lines.</div>
</li>
</ul>
<a name="writeLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String&nbsp;str)</pre>
<div class="block">Write the given string to the current line index, modifying its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Text to write</dd></dl>
</li>
</ul>
<a name="writeLine(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(int&nbsp;index,
             java.lang.String&nbsp;str)</pre>
<div class="block">Write the given string to the given line index, modifying the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Line index</dd><dd><code>str</code> - Text to write</dd></dl>
</li>
</ul>
<a name="insertLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLine</h4>
<pre>public&nbsp;void&nbsp;insertLine(java.lang.String&nbsp;str)</pre>
<div class="block">Inserts a line at the current cursor line index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Text to insert</dd></dl>
</li>
</ul>
<a name="insertLine(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLine</h4>
<pre>public&nbsp;void&nbsp;insertLine(int&nbsp;index,
              java.lang.String&nbsp;str)</pre>
<div class="block">Inserts a line at the given line index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Line index</dd><dd><code>str</code> - Text to insert</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the reader, writing all lines into the source file if it not read-only.</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the current file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXTextFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/ADXInterpreter.html" title="class in io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/ADXTextFile.html" target="_top">Frames</a></li>
<li><a href="ADXTextFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
