<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXFontFormatter</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXFontFormatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXFontFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXFont.CharDescriptor.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXGraphics.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXFontFormatter.html" target="_top">Frames</a></li>
<li><a href="ADXFontFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">render</div>
<h2 title="Class ADXFontFormatter" class="title">Class ADXFontFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>render.ADXFontFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXFontFormatter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#CODE_COLOR">CODE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#CODE_FONT">CODE_FONT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../render/ADXFontFormatter.html#ADXFontFormatter(render.ADXFont...)">ADXFontFormatter</a></strong>(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>...&nbsp;fonts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#changeColor(org.newdawn.slick.Color)">changeColor</a></strong>(org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#changeColor(int, int, int)">changeColor</a></strong>(int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#changeFont(int)">changeFont</a></strong>(int&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#draw(render.ADXGraphics, java.lang.String, int, int, org.newdawn.slick.Color)">draw</a></strong>(<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g,
    java.lang.String&nbsp;str,
    int&nbsp;x,
    int&nbsp;y,
    org.newdawn.slick.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#getLineBase(java.lang.String)">getLineBase</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#getLineHeight(java.lang.String)">getLineHeight</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#getLineWidth(java.lang.String)">getLineWidth</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#getMaxWidth(java.lang.String)">getMaxWidth</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#getTotalHeight(java.lang.String)">getTotalHeight</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#setAlign(int, int)">setAlign</a></strong>(int&nbsp;hAlign,
        int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFontFormatter.html#setInAlign(int)">setInAlign</a></strong>(int&nbsp;inVAlign)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FONT</h4>
<pre>public static final&nbsp;int CODE_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFontFormatter.CODE_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_COLOR</h4>
<pre>public static final&nbsp;int CODE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFontFormatter.CODE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXFontFormatter(render.ADXFont...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXFontFormatter</h4>
<pre>public&nbsp;ADXFontFormatter(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>...&nbsp;fonts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;hAlign,
            int&nbsp;vAlign)</pre>
</li>
</ul>
<a name="setInAlign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInAlign</h4>
<pre>public&nbsp;void&nbsp;setInAlign(int&nbsp;inVAlign)</pre>
</li>
</ul>
<a name="draw(render.ADXGraphics, java.lang.String, int, int, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g,
        java.lang.String&nbsp;str,
        int&nbsp;x,
        int&nbsp;y,
        org.newdawn.slick.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getLineHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int[]&nbsp;getLineHeight(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getTotalHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;int&nbsp;getTotalHeight(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getLineBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBase</h4>
<pre>public&nbsp;int[]&nbsp;getLineBase(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getLineWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int[]&nbsp;getLineWidth(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getMaxWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;int&nbsp;getMaxWidth(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="changeFont(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeFont(int&nbsp;font)</pre>
</li>
</ul>
<a name="changeColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeColor(int&nbsp;red,
                           int&nbsp;green,
                           int&nbsp;blue)</pre>
</li>
</ul>
<a name="changeColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeColor(org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXFontFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXFont.CharDescriptor.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXGraphics.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXFontFormatter.html" target="_top">Frames</a></li>
<li><a href="ADXFontFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
