<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:10 EDT 2014 -->
<title>ADXFont</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../render/ADXFont.CharDescriptor.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXFont.html" target="_top">Frames</a></li>
<li><a href="ADXFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">render</div>
<h2 title="Class ADXFont" class="title">Class ADXFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>render.ADXFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXFont</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.CharDescriptor.html" title="class in render">ADXFont.CharDescriptor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#H_ALIGN_CENTER">H_ALIGN_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#H_ALIGN_LEFT">H_ALIGN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#H_ALIGN_RIGHT">H_ALIGN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#V_ALIGN_BOTTOM">V_ALIGN_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#V_ALIGN_MIDDLE">V_ALIGN_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#V_ALIGN_TOP">V_ALIGN_TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../render/ADXFont.html#ADXFont(java.lang.String, java.lang.String)">ADXFont</a></strong>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#draw(render.ADXGraphics, java.lang.String, int, int, org.newdawn.slick.Color)">draw</a></strong>(<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g,
    java.lang.String&nbsp;str,
    int&nbsp;x,
    int&nbsp;y,
    org.newdawn.slick.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../render/ADXFont.CharDescriptor.html" title="class in render">ADXFont.CharDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#getCharacterMap()">getCharacterMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#getLineHeight()">getLineHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#getWidth(java.lang.String)">getWidth</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXFont.html#setAlign(int, int)">setAlign</a></strong>(int&nbsp;hAlign,
        int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="H_ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ALIGN_LEFT</h4>
<pre>public static final&nbsp;int H_ALIGN_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.H_ALIGN_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ALIGN_CENTER</h4>
<pre>public static final&nbsp;int H_ALIGN_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.H_ALIGN_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H_ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int H_ALIGN_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.H_ALIGN_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_ALIGN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_ALIGN_TOP</h4>
<pre>public static final&nbsp;int V_ALIGN_TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.V_ALIGN_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_ALIGN_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V_ALIGN_MIDDLE</h4>
<pre>public static final&nbsp;int V_ALIGN_MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.V_ALIGN_MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V_ALIGN_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V_ALIGN_BOTTOM</h4>
<pre>public static final&nbsp;int V_ALIGN_BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXFont.V_ALIGN_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXFont(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXFont</h4>
<pre>public&nbsp;ADXFont(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getLineHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;int&nbsp;getBase()</pre>
</li>
</ul>
<a name="getCharacterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../render/ADXFont.CharDescriptor.html" title="class in render">ADXFont.CharDescriptor</a>&gt;&nbsp;getCharacterMap()</pre>
</li>
</ul>
<a name="setAlign(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;hAlign,
            int&nbsp;vAlign)</pre>
</li>
</ul>
<a name="draw(render.ADXGraphics, java.lang.String, int, int, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g,
        java.lang.String&nbsp;str,
        int&nbsp;x,
        int&nbsp;y,
        org.newdawn.slick.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../render/ADXFont.CharDescriptor.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXFont.html" target="_top">Frames</a></li>
<li><a href="ADXFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
