<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXGraphics</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXGraphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXFontFormatter.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXShader.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXGraphics.html" target="_top">Frames</a></li>
<li><a href="ADXGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">render</div>
<h2 title="Class ADXGraphics" class="title">Class ADXGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>render.ADXGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXGraphics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_BIND">CODE_BIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_BLEND">CODE_BLEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_COLOR">CODE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_LINE">CODE_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_POLYGON">CODE_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_POLYGON_TEX">CODE_POLYGON_TEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_QUAD">CODE_QUAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_QUAD_COL">CODE_QUAD_COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_QUAD_COL_TEX">CODE_QUAD_COL_TEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_QUAD_TEX">CODE_QUAD_TEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#CODE_SHADER">CODE_SHADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#SHAPE_LINE">SHAPE_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#SHAPE_NONE">SHAPE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#SHAPE_QUAD">SHAPE_QUAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../render/ADXGraphics.html#ADXGraphics(int, int)">ADXGraphics</a></strong>(int&nbsp;bSizeStart,
           int&nbsp;bSizeInc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#bindTexture(render.ADXTexture)">bindTexture</a></strong>(<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a>&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#blendFunction(int, int)">blendFunction</a></strong>(int&nbsp;src,
             int&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#clearTransformations()">clearTransformations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawAnimSprite(render.ADXSprite, int, int, float, float)">drawAnimSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              int&nbsp;imageX,
              int&nbsp;imageY,
              float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawAnimSprite(render.ADXSprite, int, int, float, float, org.newdawn.slick.Color)">drawAnimSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              int&nbsp;imageX,
              int&nbsp;imageY,
              float&nbsp;x,
              float&nbsp;y,
              org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawCircle(float, float, float)">drawCircle</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawCircle(float, float, float, org.newdawn.slick.Color)">drawCircle</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;radius,
          org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawLine(float, float, float, float)">drawLine</a></strong>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawLine(float, float, float, float, org.newdawn.slick.Color)">drawLine</a></strong>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPartialSprite(render.ADXSprite, int, int, int, int, float, float)">drawPartialSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                 int&nbsp;imageX,
                 int&nbsp;imageY,
                 int&nbsp;countX,
                 int&nbsp;countY,
                 float&nbsp;x,
                 float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPartialSprite(render.ADXSprite, int, int, int, int, float, float, org.newdawn.slick.Color)">drawPartialSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                 int&nbsp;imageX,
                 int&nbsp;imageY,
                 int&nbsp;countX,
                 int&nbsp;countY,
                 float&nbsp;x,
                 float&nbsp;y,
                 org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPolygon(int, float[], float[])">drawPolygon</a></strong>(int&nbsp;type,
           float[]&nbsp;x,
           float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPolygon(int, float[], float[], org.newdawn.slick.Color)">drawPolygon</a></strong>(int&nbsp;type,
           float[]&nbsp;x,
           float[]&nbsp;y,
           org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPolygon(int, int, float[], float[], float[], float[])">drawPolygon</a></strong>(int&nbsp;type,
           int&nbsp;textureID,
           float[]&nbsp;x,
           float[]&nbsp;y,
           float[]&nbsp;tx,
           float[]&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawPolygon(int, int, float[], float[], float[], float[], org.newdawn.slick.Color)">drawPolygon</a></strong>(int&nbsp;type,
           int&nbsp;textureID,
           float[]&nbsp;x,
           float[]&nbsp;y,
           float[]&nbsp;tx,
           float[]&nbsp;ty,
           org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawRectangle(float, float, float, float)">drawRectangle</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawRectangle(float, float, float, float, org.newdawn.slick.Color)">drawRectangle</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawRectangle(float, float, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">drawRectangle</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             org.newdawn.slick.Color&nbsp;c1,
             org.newdawn.slick.Color&nbsp;c2,
             org.newdawn.slick.Color&nbsp;c3,
             org.newdawn.slick.Color&nbsp;c4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y,
          org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x,
          float&nbsp;y,
          org.newdawn.slick.Color&nbsp;c1,
          org.newdawn.slick.Color&nbsp;c2,
          org.newdawn.slick.Color&nbsp;c3,
          org.newdawn.slick.Color&nbsp;c4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4,
          org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">drawSprite</a></strong>(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
          float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          float&nbsp;x3,
          float&nbsp;y3,
          float&nbsp;x4,
          float&nbsp;y4,
          org.newdawn.slick.Color&nbsp;c1,
          org.newdawn.slick.Color&nbsp;c2,
          org.newdawn.slick.Color&nbsp;c3,
          org.newdawn.slick.Color&nbsp;c4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawText(render.ADXFont, java.lang.String, float, float)">drawText</a></strong>(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>&nbsp;fnt,
        java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawText(render.ADXFont, java.lang.String, float, float, org.newdawn.slick.Color)">drawText</a></strong>(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>&nbsp;fnt,
        java.lang.String&nbsp;text,
        float&nbsp;x,
        float&nbsp;y,
        org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawTexture(int, float, float, float, float)">drawTexture</a></strong>(int&nbsp;textureID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawTexture(int, float, float, float, float, org.newdawn.slick.Color)">drawTexture</a></strong>(int&nbsp;textureID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawTexture(int, float, float, float, float, float, float, float, float)">drawTexture</a></strong>(int&nbsp;textureID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;tx1,
           float&nbsp;ty1,
           float&nbsp;tx2,
           float&nbsp;ty2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#drawTexture(int, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawTexture</a></strong>(int&nbsp;textureID,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;width,
           float&nbsp;height,
           float&nbsp;tx1,
           float&nbsp;ty1,
           float&nbsp;tx2,
           float&nbsp;ty2,
           org.newdawn.slick.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#flushDraw()">flushDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getCirclePrecision()">getCirclePrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../frame/ADXView.html" title="class in frame">ADXView</a></code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getViewHeight()">getViewHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getViewID()">getViewID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getViewWidth()">getViewWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getViewX()">getViewX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#getViewY()">getViewY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#popTransformation()">popTransformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#pushTransformation(byte, float...)">pushTransformation</a></strong>(byte&nbsp;type,
                  float...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#setCirclePrecision(int)">setCirclePrecision</a></strong>(int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#startDraw(frame.ADXGame, frame.ADXView, int)">startDraw</a></strong>(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
         <a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXGraphics.html#useShader(render.ADXShader)">useShader</a></strong>(<a href="../render/ADXShader.html" title="class in render">ADXShader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_QUAD</h4>
<pre>public static final&nbsp;byte CODE_QUAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_QUAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_QUAD_COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_QUAD_COL</h4>
<pre>public static final&nbsp;byte CODE_QUAD_COL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_QUAD_COL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_QUAD_TEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_QUAD_TEX</h4>
<pre>public static final&nbsp;byte CODE_QUAD_TEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_QUAD_TEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_QUAD_COL_TEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_QUAD_COL_TEX</h4>
<pre>public static final&nbsp;byte CODE_QUAD_COL_TEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_QUAD_COL_TEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LINE</h4>
<pre>public static final&nbsp;byte CODE_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_POLYGON</h4>
<pre>public static final&nbsp;byte CODE_POLYGON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_POLYGON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_POLYGON_TEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_POLYGON_TEX</h4>
<pre>public static final&nbsp;byte CODE_POLYGON_TEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_POLYGON_TEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_COLOR</h4>
<pre>public static final&nbsp;byte CODE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SHADER</h4>
<pre>public static final&nbsp;byte CODE_SHADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_BLEND</h4>
<pre>public static final&nbsp;byte CODE_BLEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_BLEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_BIND</h4>
<pre>public static final&nbsp;byte CODE_BIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.CODE_BIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_NONE</h4>
<pre>public static final&nbsp;byte SHAPE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.SHAPE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_QUAD</h4>
<pre>public static final&nbsp;byte SHAPE_QUAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.SHAPE_QUAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAPE_LINE</h4>
<pre>public static final&nbsp;byte SHAPE_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#render.ADXGraphics.SHAPE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXGraphics(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXGraphics</h4>
<pre>public&nbsp;ADXGraphics(int&nbsp;bSizeStart,
           int&nbsp;bSizeInc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getViewID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewID</h4>
<pre>public&nbsp;int&nbsp;getViewID()</pre>
</li>
</ul>
<a name="getViewX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewX</h4>
<pre>public&nbsp;int&nbsp;getViewX()</pre>
</li>
</ul>
<a name="getViewY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewY</h4>
<pre>public&nbsp;int&nbsp;getViewY()</pre>
</li>
</ul>
<a name="getViewWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWidth</h4>
<pre>public&nbsp;int&nbsp;getViewWidth()</pre>
</li>
</ul>
<a name="getViewHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHeight</h4>
<pre>public&nbsp;int&nbsp;getViewHeight()</pre>
</li>
</ul>
<a name="getCirclePrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCirclePrecision</h4>
<pre>public&nbsp;int&nbsp;getCirclePrecision()</pre>
</li>
</ul>
<a name="setCirclePrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCirclePrecision</h4>
<pre>public&nbsp;void&nbsp;setCirclePrecision(int&nbsp;precision)</pre>
</li>
</ul>
<a name="startDraw(frame.ADXGame, frame.ADXView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDraw</h4>
<pre>public&nbsp;void&nbsp;startDraw(<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
             <a href="../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view,
             int&nbsp;id)</pre>
</li>
</ul>
<a name="flushDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushDraw</h4>
<pre>public&nbsp;void&nbsp;flushDraw()</pre>
</li>
</ul>
<a name="pushTransformation(byte, float...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTransformation</h4>
<pre>public&nbsp;void&nbsp;pushTransformation(byte&nbsp;type,
                      float...&nbsp;args)</pre>
</li>
</ul>
<a name="popTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTransformation</h4>
<pre>public&nbsp;void&nbsp;popTransformation()</pre>
</li>
</ul>
<a name="clearTransformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransformations</h4>
<pre>public&nbsp;void&nbsp;clearTransformations()</pre>
</li>
</ul>
<a name="drawLine(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</pre>
</li>
</ul>
<a name="drawLine(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawRectangle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
</li>
</ul>
<a name="drawRectangle(float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawRectangle(float, float, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height,
                 org.newdawn.slick.Color&nbsp;c1,
                 org.newdawn.slick.Color&nbsp;c2,
                 org.newdawn.slick.Color&nbsp;c3,
                 org.newdawn.slick.Color&nbsp;c4)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x,
              float&nbsp;y,
              org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x,
              float&nbsp;y,
              org.newdawn.slick.Color&nbsp;c1,
              org.newdawn.slick.Color&nbsp;c2,
              org.newdawn.slick.Color&nbsp;c3,
              org.newdawn.slick.Color&nbsp;c4)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;x3,
              float&nbsp;y3,
              float&nbsp;x4,
              float&nbsp;y4)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;x3,
              float&nbsp;y3,
              float&nbsp;x4,
              float&nbsp;y4,
              org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawSprite(render.ADXSprite, float, float, float, float, float, float, float, float, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
              float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              float&nbsp;x3,
              float&nbsp;y3,
              float&nbsp;x4,
              float&nbsp;y4,
              org.newdawn.slick.Color&nbsp;c1,
              org.newdawn.slick.Color&nbsp;c2,
              org.newdawn.slick.Color&nbsp;c3,
              org.newdawn.slick.Color&nbsp;c4)</pre>
</li>
</ul>
<a name="drawAnimSprite(render.ADXSprite, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnimSprite</h4>
<pre>public&nbsp;void&nbsp;drawAnimSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                  int&nbsp;imageX,
                  int&nbsp;imageY,
                  float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="drawAnimSprite(render.ADXSprite, int, int, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAnimSprite</h4>
<pre>public&nbsp;void&nbsp;drawAnimSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                  int&nbsp;imageX,
                  int&nbsp;imageY,
                  float&nbsp;x,
                  float&nbsp;y,
                  org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawPartialSprite(render.ADXSprite, int, int, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPartialSprite</h4>
<pre>public&nbsp;void&nbsp;drawPartialSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                     int&nbsp;imageX,
                     int&nbsp;imageY,
                     int&nbsp;countX,
                     int&nbsp;countY,
                     float&nbsp;x,
                     float&nbsp;y)</pre>
</li>
</ul>
<a name="drawPartialSprite(render.ADXSprite, int, int, int, int, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPartialSprite</h4>
<pre>public&nbsp;void&nbsp;drawPartialSprite(<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a>&nbsp;spr,
                     int&nbsp;imageX,
                     int&nbsp;imageY,
                     int&nbsp;countX,
                     int&nbsp;countY,
                     float&nbsp;x,
                     float&nbsp;y,
                     org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawTexture(int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>public&nbsp;void&nbsp;drawTexture(int&nbsp;textureID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</pre>
</li>
</ul>
<a name="drawTexture(int, float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>public&nbsp;void&nbsp;drawTexture(int&nbsp;textureID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawTexture(int, float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>public&nbsp;void&nbsp;drawTexture(int&nbsp;textureID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               float&nbsp;tx1,
               float&nbsp;ty1,
               float&nbsp;tx2,
               float&nbsp;ty2)</pre>
</li>
</ul>
<a name="drawTexture(int, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTexture</h4>
<pre>public&nbsp;void&nbsp;drawTexture(int&nbsp;textureID,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height,
               float&nbsp;tx1,
               float&nbsp;ty1,
               float&nbsp;tx2,
               float&nbsp;ty2,
               org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawCircle(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;radius)</pre>
</li>
</ul>
<a name="drawCircle(float, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;radius,
              org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawPolygon(int, float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int&nbsp;type,
               float[]&nbsp;x,
               float[]&nbsp;y)</pre>
</li>
</ul>
<a name="drawPolygon(int, float[], float[], org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int&nbsp;type,
               float[]&nbsp;x,
               float[]&nbsp;y,
               org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawPolygon(int, int, float[], float[], float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int&nbsp;type,
               int&nbsp;textureID,
               float[]&nbsp;x,
               float[]&nbsp;y,
               float[]&nbsp;tx,
               float[]&nbsp;ty)</pre>
</li>
</ul>
<a name="drawPolygon(int, int, float[], float[], float[], float[], org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(int&nbsp;type,
               int&nbsp;textureID,
               float[]&nbsp;x,
               float[]&nbsp;y,
               float[]&nbsp;tx,
               float[]&nbsp;ty,
               org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="drawText(render.ADXFont, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>&nbsp;fnt,
            java.lang.String&nbsp;text,
            float&nbsp;x,
            float&nbsp;y)</pre>
</li>
</ul>
<a name="drawText(render.ADXFont, java.lang.String, float, float, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(<a href="../render/ADXFont.html" title="class in render">ADXFont</a>&nbsp;fnt,
            java.lang.String&nbsp;text,
            float&nbsp;x,
            float&nbsp;y,
            org.newdawn.slick.Color&nbsp;c)</pre>
</li>
</ul>
<a name="useShader(render.ADXShader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useShader</h4>
<pre>public&nbsp;void&nbsp;useShader(<a href="../render/ADXShader.html" title="class in render">ADXShader</a>&nbsp;shader)</pre>
</li>
</ul>
<a name="blendFunction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendFunction</h4>
<pre>public&nbsp;void&nbsp;blendFunction(int&nbsp;src,
                 int&nbsp;dst)</pre>
</li>
</ul>
<a name="bindTexture(render.ADXTexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindTexture</h4>
<pre>public&nbsp;void&nbsp;bindTexture(<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a>&nbsp;tex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXFontFormatter.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXShader.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXGraphics.html" target="_top">Frames</a></li>
<li><a href="ADXGraphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
