<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXShader</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXShader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXGraphics.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXSprite.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXShader.html" target="_top">Frames</a></li>
<li><a href="ADXShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">render</div>
<h2 title="Class ADXShader" class="title">Class ADXShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>render.ADXShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXShader</span>
extends java.lang.Object</pre>
<div class="block">The Shader class. Creates, compiles and link the 2 shaders at creation and
 enables the user to pass variables to the shading program.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../render/ADXShader.html#ADXShader(java.lang.String, java.lang.String)">ADXShader</a></strong>(java.lang.String&nbsp;vertexFileName,
         java.lang.String&nbsp;fragmentFileName)</code>
<div class="block">Base constructor with the two path to the shader files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#getProgram()">getProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, float)">setUniform</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float)">setUniform</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;val1,
          float&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float, float)">setUniform</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;val1,
          float&nbsp;val2,
          float&nbsp;val3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float, float, float)">setUniform</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;val1,
          float&nbsp;val2,
          float&nbsp;val3,
          float&nbsp;val4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, int)">setUniform</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int)">setUniform</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;val1,
          int&nbsp;val2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int, int)">setUniform</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;val1,
          int&nbsp;val2,
          int&nbsp;val3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int, int, int)">setUniform</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;val1,
          int&nbsp;val2,
          int&nbsp;val3,
          int&nbsp;val4)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXShader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXShader</h4>
<pre>public&nbsp;ADXShader(java.lang.String&nbsp;vertexFileName,
         java.lang.String&nbsp;fragmentFileName)</pre>
<div class="block">Base constructor with the two path to the shader files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexFileName</code> - </dd><dd><code>fragmentFileName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;int&nbsp;getProgram()</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              int&nbsp;value)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              int&nbsp;val1,
              int&nbsp;val2)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              int&nbsp;val1,
              int&nbsp;val2,
              int&nbsp;val3)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              int&nbsp;val1,
              int&nbsp;val2,
              int&nbsp;val3,
              int&nbsp;val4)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              float&nbsp;value)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              float&nbsp;val1,
              float&nbsp;val2)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              float&nbsp;val1,
              float&nbsp;val2,
              float&nbsp;val3)</pre>
</li>
</ul>
<a name="setUniform(java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniform</h4>
<pre>public&nbsp;void&nbsp;setUniform(java.lang.String&nbsp;name,
              float&nbsp;val1,
              float&nbsp;val2,
              float&nbsp;val3,
              float&nbsp;val4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../render/ADXGraphics.html" title="class in render"><span class="strong">Prev Class</span></a></li>
<li><a href="../render/ADXSprite.html" title="class in render"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?render/ADXShader.html" target="_top">Frames</a></li>
<li><a href="ADXShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
