<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>Uses of Class shapes.ADXCircle</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shapes.ADXCircle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/ADXCircle.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/ADXCircle.html" target="_top">Frames</a></li>
<li><a href="ADXCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.ADXCircle" class="title">Uses of Class<br>shapes.ADXCircle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ADXCollision.</span><code><strong><a href="../../shapes/ADXCollision.html#checkCollision(shapes.ADXCircle, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c1,
              <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c2)</code>
<div class="block">Tests the collision between 2 circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ADXCollision.</span><code><strong><a href="../../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
              <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests the collision between a point and a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ADXCollision.</span><code><strong><a href="../../shapes/ADXCollision.html#checkCollision(shapes.ADXRectangle, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r,
              <a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests the collision between a rectangle and a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ADXRectangle.</span><code><strong><a href="../../shapes/ADXRectangle.html#collides(shapes.ADXCircle)">collides</a></strong>(<a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests a collision with a given circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ADXPoint.</span><code><strong><a href="../../shapes/ADXPoint.html#collides(shapes.ADXCircle)">collides</a></strong>(<a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests a collision with a given circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ADXCircle.</span><code><strong><a href="../../shapes/ADXCircle.html#collides(shapes.ADXCircle)">collides</a></strong>(<a href="../../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests a collision with another circle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/ADXCircle.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/ADXCircle.html" target="_top">Frames</a></li>
<li><a href="ADXCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
