<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>Uses of Class shapes.ADXLine</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shapes.ADXLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/ADXLine.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/ADXLine.html" target="_top">Frames</a></li>
<li><a href="ADXLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.ADXLine" class="title">Uses of Class<br>shapes.ADXLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ADXCollision.</span><code><strong><a href="../../shapes/ADXCollision.html#checkCollision(shapes.ADXLine, shapes.ADXLine)">checkCollision</a></strong>(<a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
              <a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</code>
<div class="block">Tests the collision between 2 lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ADXLine.</span><code><strong><a href="../../shapes/ADXLine.html#collides(shapes.ADXLine)">collides</a></strong>(<a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</code>
<div class="block">Tests a collision with another line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></code></td>
<td class="colLast"><span class="strong">ADXLine.</span><code><strong><a href="../../shapes/ADXLine.html#getCollision(shapes.ADXLine)">getCollision</a></strong>(<a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</code>
<div class="block">Retrieves the collision point between 2 lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></code></td>
<td class="colLast"><span class="strong">ADXCollision.</span><code><strong><a href="../../shapes/ADXCollision.html#getCollision(shapes.ADXLine, shapes.ADXLine)">getCollision</a></strong>(<a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
            <a href="../../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</code>
<div class="block">Retrieves the collision point between 2 lines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/ADXLine.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/ADXLine.html" target="_top">Frames</a></li>
<li><a href="ADXLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
