<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>Uses of Class frame.ADXGame</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class frame.ADXGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../frame/ADXGame.html" title="class in frame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frame/class-use/ADXGame.html" target="_top">Frames</a></li>
<li><a href="ADXGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class frame.ADXGame" class="title">Uses of Class<br>frame.ADXGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frame">frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io">io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#render">render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#web">web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frame">
<!--   -->
</a>
<h3>Uses of <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a> in <a href="../../frame/package-summary.html">frame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frame/package-summary.html">frame</a> with parameters of type <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXInstance.</span><code><strong><a href="../../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)">changeDepth</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
           int&nbsp;depth)</code>
<div class="block">Orders the game to change the depth and position in the instance list of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXInstance.</span><code><strong><a href="../../frame/ADXInstance.html#delete(frame.ADXGame)">delete</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Deletes the object by removing it from the instance list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXRoom.</span><code><strong><a href="../../frame/ADXRoom.html#exit(frame.ADXGame, frame.ADXRoom)">exit</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
    <a href="../../frame/ADXRoom.html" title="class in frame">ADXRoom</a>&nbsp;nextRoom)</code>
<div class="block">Called when the room is exited or the game is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXRoom.</span><code><strong><a href="../../frame/ADXRoom.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXInstance.</span><code><strong><a href="../../frame/ADXInstance.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXRoom.</span><code><strong><a href="../../frame/ADXRoom.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXInstance.</span><code><strong><a href="../../frame/ADXInstance.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>
<div class="block">Instance render function, where all drawing related code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXRoom.</span><code><strong><a href="../../frame/ADXRoom.html#resize(frame.ADXGame)">resize</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>
<div class="block">Called when the game texture is resized, to allow the room to reposition components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXRoom.</span><code><strong><a href="../../frame/ADXRoom.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ADXInstance.</span><code><strong><a href="../../frame/ADXInstance.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>
<div class="block">Instance update function, where all logic code should be placed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUITextBox.</span><code><strong><a href="../../gui/GUITextBox.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIPopup.</span><code><strong><a href="../../gui/GUIPopup.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListItem.</span><code><strong><a href="../../gui/GUIListItem.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListBox.</span><code><strong><a href="../../gui/GUIListBox.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUILabel.</span><code><strong><a href="../../gui/GUILabel.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUICheckBox.</span><code><strong><a href="../../gui/GUICheckBox.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIButton.</span><code><strong><a href="../../gui/GUIButton.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../gui/GUI.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUITextBox.</span><code><strong><a href="../../gui/GUITextBox.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIPopup.</span><code><strong><a href="../../gui/GUIPopup.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListItem.</span><code><strong><a href="../../gui/GUIListItem.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListBox.</span><code><strong><a href="../../gui/GUIListBox.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUILabel.</span><code><strong><a href="../../gui/GUILabel.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUICheckBox.</span><code><strong><a href="../../gui/GUICheckBox.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIButton.</span><code><strong><a href="../../gui/GUIButton.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../gui/GUI.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUITextBox.</span><code><strong><a href="../../gui/GUITextBox.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIPopup.</span><code><strong><a href="../../gui/GUIPopup.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListItem.</span><code><strong><a href="../../gui/GUIListItem.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIListBox.</span><code><strong><a href="../../gui/GUIListBox.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUICheckBox.</span><code><strong><a href="../../gui/GUICheckBox.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUIButton.</span><code><strong><a href="../../gui/GUIButton.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../gui/GUI.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io">
<!--   -->
</a>
<h3>Uses of <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a> in <a href="../../io/package-summary.html">io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../io/package-summary.html">io</a> with parameters of type <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../io/ADXInput.html#ADXInput(frame.ADXGame, boolean)">ADXInput</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
        boolean&nbsp;controllers)</code>
<div class="block">Initialize the input manager and enables or disables the controllers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="render">
<!--   -->
</a>
<h3>Uses of <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a> in <a href="../../render/package-summary.html">render</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../render/package-summary.html">render</a> with parameters of type <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXGraphics.</span><code><strong><a href="../../render/ADXGraphics.html#startDraw(frame.ADXGame, frame.ADXView, int)">startDraw</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
         <a href="../../frame/ADXView.html" title="class in frame">ADXView</a>&nbsp;view,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="web">
<!--   -->
</a>
<h3>Uses of <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a> in <a href="../../web/package-summary.html">web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../web/package-summary.html">web</a> with parameters of type <a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXWebServer.</span><code><strong><a href="../../web/ADXWebServer.html#delete(frame.ADXGame)">delete</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXWebServer.</span><code><strong><a href="../../web/ADXWebServer.html#init(frame.ADXGame)">init</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXWebServer.</span><code><strong><a href="../../web/ADXWebServer.html#render(frame.ADXGame, render.ADXGraphics)">render</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../render/ADXGraphics.html" title="class in render">ADXGraphics</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADXWebServer.</span><code><strong><a href="../../web/ADXWebServer.html#update(frame.ADXGame, io.ADXInput)">update</a></strong>(<a href="../../frame/ADXGame.html" title="class in frame">ADXGame</a>&nbsp;game,
      <a href="../../io/ADXInput.html" title="class in io">ADXInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../frame/ADXGame.html" title="class in frame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frame/class-use/ADXGame.html" target="_top">Frames</a></li>
<li><a href="ADXGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
