<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../math/ADXTransform.html#scale(float, float)">scale(float, float)</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#scaleFrom(float, float, float, float)">scaleFrom(float, float, float, float)</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#send()">send()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.Server.html#send(byte[])">send(byte[])</a></span> - Method in class net.<a href="../net/ADXNetClient.Server.html" title="class in net">ADXNetClient.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.Client.html#send(byte[])">send(byte[])</a></span> - Method in class net.<a href="../net/ADXNetServer.Client.html" title="class in net">ADXNetServer.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#sendTo(int)">sendTo(int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#set(float...)">set(float...)</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#set(float[], float[])">set(float[], float[])</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListBox.html#setActivated(boolean...)">setActivated(boolean...)</a></span> - Method in class gui.<a href="../gui/GUIListBox.html" title="class in gui">GUIListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#setActivated(boolean)">setActivated(boolean)</a></span> - Method in class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#setAlign(int, int)">setAlign(int, int)</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#setAlign(int, int)">setAlign(int, int)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setAutoResize(boolean)">setAutoResize(boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets the automatic resize option of the game with the size of the underlying canvas.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUICheckBox.html#setChecked(boolean)">setChecked(boolean)</a></span> - Method in class gui.<a href="../gui/GUICheckBox.html" title="class in gui">GUICheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#setCirclePrecision(int)">setCirclePrecision(int)</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setClicked(boolean)">setClicked(boolean)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setControllersEnabled(boolean)">setControllersEnabled(boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Enables or disables the use of controllers in the game.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setDecal(int, int)">setDecal(int, int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#setDepth(int)">setDepth(int)</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Sets the depth of the instance.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setDisplaySize(int, int)">setDisplaySize(int, int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets the size of the content section of the display to the given size.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#setEditing(boolean)">setEditing(boolean)</a></span> - Method in class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setFrame(javax.swing.JFrame, java.awt.Canvas)">setFrame(JFrame, Canvas)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets a custom frame and canvas on which to render the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setFullscreen(boolean)">setFullscreen(boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets the fullscreen state of the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setGraphicsBuffer(int, int)">setGraphicsBuffer(int, int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Initializes the graphics buffer with the given values.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setHeight(int)">setHeight(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the height of the view.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#setHeight(float)">setHeight(float)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Sets the height of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setID(int)">setID(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the ID of the view.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#setInAlign(int)">setInAlign(int)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListBox.html#setItems(java.lang.String...)">setItems(String...)</a></span> - Method in class gui.<a href="../gui/GUIListBox.html" title="class in gui">GUIListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#setKeyString(java.lang.String)">setKeyString(String)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Sets the keyboard string to the given value and updates the indexes.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#setKeyStringIndex(int)">setKeyStringIndex(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Sets the value of the first keyboard string index to the given index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#setKeyStringIndex2(int)">setKeyStringIndex2(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Sets the value of the second keyboard string index to the given value.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#setOrigin(int, int)">setOrigin(int, int)</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setPosition(int, int)">setPosition(int, int)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#setRadius(float)">setRadius(float)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Sets the radius of the circle.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setRenderFPS(int)">setRenderFPS(int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets the number of render cycles per second (set to -1 for maximum FPS).</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setResizable(boolean)">setResizable(boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets whether or not the display can be resized by the user.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#setRoomID(int)">setRoomID(int)</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Sets the roomID of the instance to the given one.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#setRumbler(int, int, float)">setRumbler(int, int, float)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Sets the rumbler at the given index to the value passed.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setScreenX(int)">setScreenX(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the X position of the view on screen.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setScreenY(int)">setScreenY(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the Y position of the view on screen.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#setSelectable(boolean)">setSelectable(boolean)</a></span> - Method in class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setStretchMode(byte)">setStretchMode(byte)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Changes the current stretch mode.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#setText(java.lang.String)">setText(String)</a></span> - Method in class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#setText(java.lang.String)">setText(String)</a></span> - Method in class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, int)">setUniform(String, int)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int)">setUniform(String, int, int)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int, int)">setUniform(String, int, int, int)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, int, int, int, int)">setUniform(String, int, int, int, int)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, float)">setUniform(String, float)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float)">setUniform(String, float, float)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float, float)">setUniform(String, float, float, float)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#setUniform(java.lang.String, float, float, float, float)">setUniform(String, float, float, float, float)</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setUpdateFPS(int)">setUpdateFPS(int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Sets the number of update cycles the game will process per second (set to -1 for maximum UPS).</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#setValue(java.lang.String, java.lang.String, java.lang.Object)">setValue(String, String, Object)</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Sets the value with the given category and key to a new value.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#setVSync(boolean)">setVSync(boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Enables or disables V-Sync on the display.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setWidth(int)">setWidth(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the width of the view.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#setWidth(float)">setWidth(float)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Sets the width of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setX(int)">setX(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the X position of the view in the game world.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#setX(float)">setX(float)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Sets the X position of the circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#setX(float)">setX(float)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Sets the X position of the point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#setX(float)">setX(float)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Sets the X position of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#setX1(float)">setX1(float)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Sets the X position of the first point to the given value.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#setX2(float)">setX2(float)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Sets the X position of the second point to the given value.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#setY(int)">setY(int)</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Sets the Y position of the view in the game world.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#setY(float)">setY(float)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Sets the Y position of the circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#setY(float)">setY(float)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Sets the Y position of the point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#setY(float)">setY(float)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Sets the Y position of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#setY1(float)">setY1(float)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Sets the Y position of the first point to the given value.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#setY2(float)">setY2(float)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Sets the Y position of the second point to the given value.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#SHAPE_LINE">SHAPE_LINE</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#SHAPE_NONE">SHAPE_NONE</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#SHAPE_QUAD">SHAPE_QUAD</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.Server.html#socket">socket</a></span> - Static variable in class net.<a href="../net/ADXNetClient.Server.html" title="class in net">ADXNetClient.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#start()">start()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Initializes the game, starts the update thread and enters the render loop.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#startDraw(frame.ADXGame, frame.ADXView, int)">startDraw(ADXGame, ADXView, int)</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#stop()">stop()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#STRETCH_EXTEND">STRETCH_EXTEND</a></span> - Static variable in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Extended stretch, similar to Smart, but will entirely fill the screen, cutting some of the game texture.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#STRETCH_FULL">STRETCH_FULL</a></span> - Static variable in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Full stretch, the canvas will be filled and the game texture will probably be deformed.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#STRETCH_NONE">STRETCH_NONE</a></span> - Static variable in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">No stretch, the game texture will be centered in the canvas.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#STRETCH_SMART">STRETCH_SMART</a></span> - Static variable in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Smart stretch, the game will try to stretch the game texture to the maximum but without deforming it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
