<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../frame/ADXInstance.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXRoom.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class frame.<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a></dt>
<dd>
<div class="block">Instance initialization function, where all loading code should be placed.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIButton.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUIButton.html" title="class in gui">GUIButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUICheckBox.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUICheckBox.html" title="class in gui">GUICheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUILabel.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUILabel.html" title="class in gui">GUILabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListBox.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUIListBox.html" title="class in gui">GUIListBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIPopup.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUIPopup.html" title="class in gui">GUIPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.html#init(frame.ADXGame)">init(ADXGame)</a></span> - Method in class web.<a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#insertLine(java.lang.String)">insertLine(String)</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Inserts a line at the current cursor line index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#insertLine(int, java.lang.String)">insertLine(int, String)</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Inserts a line at the given line index.</div>
</dd>
<dt><a href="../io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.WebOnline.html#ip">ip</a></span> - Variable in class web.<a href="../web/ADXWebServer.WebOnline.html" title="class in web">ADXWebServer.WebOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#isAutoResize()">isAutoResize()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns true if the game's size is automatically resized to the canvas size when resized.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUICheckBox.html#isChecked()">isChecked()</a></span> - Method in class gui.<a href="../gui/GUICheckBox.html" title="class in gui">GUICheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#isClicked()">isClicked()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIPopup.html#isClosed()">isClosed()</a></span> - Method in class gui.<a href="../gui/GUIPopup.html" title="class in gui">GUIPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#isEditing()">isEditing()</a></span> - Method in class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#isEnabled()">isEnabled()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXInterpreter.html#isEnded()">isEnded()</a></span> - Method in class io.<a href="../io/ADXInterpreter.html" title="class in io">ADXInterpreter</a></dt>
<dd>
<div class="block">Returns true if the code has reached the end.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#isExisting()">isExisting()</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Returns whether or not the file is existing on disk or if a new file will be created.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#isExisting()">isExisting()</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Returns true if the file exists on disk.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXDownload.html#isFinished()">isFinished()</a></span> - Method in class io.<a href="../io/ADXDownload.html" title="class in io">ADXDownload</a></dt>
<dd>
<div class="block">Returns whether or not the download is finished.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#isFullscreen()">isFullscreen()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the fullscreen state of the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#isResizable()">isResizable()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns whether or not the display is resizable by the user.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#isSelected()">isSelected()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#isSocketOpened()">isSocketOpened()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#isSocketOpened()">isSocketOpened()</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#isVisible()">isVisible()</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#isVSync()">isVSync()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns if V-Sync is enabled on the display.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
