<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#changeColor(int, int, int)">changeColor(int, int, int)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#changeColor(org.newdawn.slick.Color)">changeColor(Color)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#changeDepth(frame.ADXGame, int)">changeDepth(ADXGame, int)</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Orders the game to change the depth and position in the instance list of this instance.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#changeFont(int)">changeFont(int)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#changeInstanceDepth(frame.ADXInstance, int)">changeInstanceDepth(ADXInstance, int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Ask for an instance's depth to be changed by the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#changeRoom(int)">changeRoom(int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Change the current game's room to the given one and initializes it.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXPoint)">checkCollision(ADXPoint, ADXPoint)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between 2 points.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXRectangle)">checkCollision(ADXPoint, ADXRectangle)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between a point and a rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXCircle)">checkCollision(ADXPoint, ADXCircle)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between a point and a circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXPolygon)">checkCollision(ADXPoint, ADXPolygon)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between a point and a complex polygon.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXRectangle, shapes.ADXRectangle)">checkCollision(ADXRectangle, ADXRectangle)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between 2 rectangles.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXRectangle, shapes.ADXCircle)">checkCollision(ADXRectangle, ADXCircle)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between a rectangle and a circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXCircle, shapes.ADXCircle)">checkCollision(ADXCircle, ADXCircle)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between 2 circles.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXLine, shapes.ADXLine)">checkCollision(ADXLine, ADXLine)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Tests the collision between 2 lines.</div>
</dd>
<dt><span class="strong"><a href="../math/ADXMath.html#clamp(float, float, float)">clamp(float, float, float)</a></span> - Static method in class math.<a href="../math/ADXMath.html" title="class in math">ADXMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#clearAllInstances()">clearAllInstances()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Clears all instances.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#clearBuffer()">clearBuffer()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#clearBuffer()">clearBuffer()</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#clearInstances(int)">clearInstances(int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Clear all instances with the given room ID.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#clearLines()">clearLines()</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Clears the text lines.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#clearTransformations()">clearTransformations()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#close()">close()</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Close the parser, writing every values in the source file if it is not read-only.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#close()">close()</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Closes the reader, writing all lines into the source file if it not read-only.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#closeClient(int)">closeClient(int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#closeSocket()">closeSocket()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#closeSocket()">closeSocket()</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_BIND">CODE_BIND</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_BLEND">CODE_BLEND</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#CODE_COLOR">CODE_COLOR</a></span> - Static variable in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_COLOR">CODE_COLOR</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#CODE_FONT">CODE_FONT</a></span> - Static variable in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_LINE">CODE_LINE</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_POLYGON">CODE_POLYGON</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_POLYGON_TEX">CODE_POLYGON_TEX</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_QUAD">CODE_QUAD</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_QUAD_COL">CODE_QUAD_COL</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_QUAD_COL_TEX">CODE_QUAD_COL_TEX</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_QUAD_TEX">CODE_QUAD_TEX</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#CODE_SHADER">CODE_SHADER</a></span> - Static variable in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#collides(shapes.ADXPoint)">collides(ADXPoint)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Tests a collision with a given point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#collides(shapes.ADXRectangle)">collides(ADXRectangle)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Tests a collision with a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#collides(shapes.ADXCircle)">collides(ADXCircle)</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Tests a collision with another circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#collides(shapes.ADXLine)">collides(ADXLine)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Tests a collision with another line.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#collides(shapes.ADXPoint)">collides(ADXPoint)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Tests a collision with another point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#collides(shapes.ADXRectangle)">collides(ADXRectangle)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Tests a collision with a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#collides(shapes.ADXCircle)">collides(ADXCircle)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Tests a collision with a given circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#collides(shapes.ADXPolygon)">collides(ADXPolygon)</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Tests a collision with a given polygon.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#collides(shapes.ADXPoint)">collides(ADXPoint)</a></span> - Method in class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Tests the collision with a give point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#collides(shapes.ADXPoint)">collides(ADXPoint)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Tests a collision with a given point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#collides(shapes.ADXRectangle)">collides(ADXRectangle)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Tests a collision with another rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#collides(shapes.ADXCircle)">collides(ADXCircle)</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Tests a collision with a given circle.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#createSocket(int, int)">createSocket(int, int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
