<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../web/ADXWebServer.html#addFile(java.lang.String, web.ADXWebFile)">addFile(String, ADXWebFile)</a></span> - Method in class web.<a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#addInstance(frame.ADXInstance)">addInstance(ADXInstance)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Adds the given instance to the instance list.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#addInstance(frame.ADXInstance, boolean)">addInstance(ADXInstance, boolean)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Adds the given instance to the instance list and initialized it if init is true.</div>
</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.html#addPage(java.lang.String, web.ADXWebPage)">addPage(String, ADXWebPage)</a></span> - Method in class web.<a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#addRoom(frame.ADXRoom)">addRoom(ADXRoom)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Adds the given room to the list of game rooms.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUI.html#addTab(int, gui.GUI)">addTab(int, GUI)</a></span> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#addView(frame.ADXView)">addView(ADXView)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Adds the given view to the list of views.</div>
</dd>
<dt><a href="../shapes/ADXCircle.html" title="class in shapes"><span class="strong">ADXCircle</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Simple Circle structure made of a set of coordinates and a radius.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#ADXCircle(float, float, float)">ADXCircle(float, float, float)</a></span> - Constructor for class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Initialize the structure with the given position and radius.</div>
</dd>
<dt><a href="../shapes/ADXCollision.html" title="class in shapes"><span class="strong">ADXCollision</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Collision testing abstract class.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#ADXCollision()">ADXCollision()</a></span> - Constructor for class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ADXDownload.html" title="class in io"><span class="strong">ADXDownload</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Download class that starts a file download on a separate thread.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXDownload.html#ADXDownload(java.lang.String, java.lang.String)">ADXDownload(String, String)</a></span> - Constructor for class io.<a href="../io/ADXDownload.html" title="class in io">ADXDownload</a></dt>
<dd>
<div class="block">Initializes the download informations about the file to download and where to put it on disk.</div>
</dd>
<dt><a href="../render/ADXFont.html" title="class in render"><span class="strong">ADXFont</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#ADXFont(java.lang.String, java.lang.String)">ADXFont(String, String)</a></span> - Constructor for class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../render/ADXFont.CharDescriptor.html" title="class in render"><span class="strong">ADXFont.CharDescriptor</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFont.CharDescriptor.html#ADXFont.CharDescriptor(int, int, int, int, int, int, int, int, int, int)">ADXFont.CharDescriptor(int, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class render.<a href="../render/ADXFont.CharDescriptor.html" title="class in render">ADXFont.CharDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../render/ADXFontFormatter.html" title="class in render"><span class="strong">ADXFontFormatter</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#ADXFontFormatter(render.ADXFont...)">ADXFontFormatter(ADXFont...)</a></span> - Constructor for class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/ADXGame.html" title="class in frame"><span class="strong">ADXGame</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">The main game class.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#ADXGame()">ADXGame()</a></span> - Constructor for class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Empty constructor, initializes the game with size 1024x768.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#ADXGame(int, int)">ADXGame(int, int)</a></span> - Constructor for class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Initializes the game and the display with the same given size.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#ADXGame(int, int, int, int)">ADXGame(int, int, int, int)</a></span> - Constructor for class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Initializes the game and the display with different given sizes.</div>
</dd>
<dt><a href="../render/ADXGraphics.html" title="class in render"><span class="strong">ADXGraphics</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#ADXGraphics(int, int)">ADXGraphics(int, int)</a></span> - Constructor for class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ADXIniParser.html" title="class in io"><span class="strong">ADXIniParser</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">IINI (.ini) buffered file parser.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#ADXIniParser(java.lang.String)">ADXIniParser(String)</a></span> - Constructor for class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Initializes the parser with the path to the file to read.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#ADXIniParser(java.lang.String, boolean)">ADXIniParser(String, boolean)</a></span> - Constructor for class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Initializes the parser with the path to the file to read and a read-only flag.</div>
</dd>
<dt><a href="../io/ADXInput.html" title="class in io"><span class="strong">ADXInput</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Input management class that manages all inputs from the mouse, keyboard and multiple gamepads.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#ADXInput(frame.ADXGame, boolean)">ADXInput(ADXGame, boolean)</a></span> - Constructor for class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Initialize the input manager and enables or disables the controllers.</div>
</dd>
<dt><a href="../frame/ADXInstance.html" title="class in frame"><span class="strong">ADXInstance</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">The abstract instance class that every game instance will extend from.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#ADXInstance()">ADXInstance()</a></span> - Constructor for class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Empty contructor, will initialize the instance with a depth of 0 and the room ID of the current room.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#ADXInstance(int)">ADXInstance(int)</a></span> - Constructor for class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Creates an instance in the given room, while the default value of 0 will be assigned to the depth.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#ADXInstance(int, int)">ADXInstance(int, int)</a></span> - Constructor for class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Creates an instance in the given room with the given depth.</div>
</dd>
<dt><a href="../io/ADXInterpreter.html" title="class in io"><span class="strong">ADXInterpreter</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">A basic code interpreter.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInterpreter.html#ADXInterpreter(java.lang.String)">ADXInterpreter(String)</a></span> - Constructor for class io.<a href="../io/ADXInterpreter.html" title="class in io">ADXInterpreter</a></dt>
<dd>
<div class="block">Initializes the interpreter with the given string of code.</div>
</dd>
<dt><a href="../shapes/ADXLine.html" title="class in shapes"><span class="strong">ADXLine</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Simple line structure made of 2 sets of coordinates.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#ADXLine(float, float, float, float)">ADXLine(float, float, float, float)</a></span> - Constructor for class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Initializes the structure with 2 sets of coordinates.</div>
</dd>
<dt><a href="../math/ADXMath.html" title="class in math"><span class="strong">ADXMath</span></a> - Class in <a href="../math/package-summary.html">math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXMath.html#ADXMath()">ADXMath()</a></span> - Constructor for class math.<a href="../math/ADXMath.html" title="class in math">ADXMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ADXNetClient.html" title="class in net"><span class="strong">ADXNetClient</span></a> - Class in <a href="../net/package-summary.html">net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#ADXNetClient()">ADXNetClient()</a></span> - Constructor for class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ADXNetClient.Server.html" title="class in net"><span class="strong">ADXNetClient.Server</span></a> - Class in <a href="../net/package-summary.html">net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.Server.html#ADXNetClient.Server(java.lang.String, int)">ADXNetClient.Server(String, int)</a></span> - Constructor for class net.<a href="../net/ADXNetClient.Server.html" title="class in net">ADXNetClient.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ADXNetServer.html" title="class in net"><span class="strong">ADXNetServer</span></a> - Class in <a href="../net/package-summary.html">net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#ADXNetServer()">ADXNetServer()</a></span> - Constructor for class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/ADXNetServer.Client.html" title="class in net"><span class="strong">ADXNetServer.Client</span></a> - Class in <a href="../net/package-summary.html">net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.Client.html#ADXNetServer.Client(java.net.Socket, int)">ADXNetServer.Client(Socket, int)</a></span> - Constructor for class net.<a href="../net/ADXNetServer.Client.html" title="class in net">ADXNetServer.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/ADXPoint.html" title="class in shapes"><span class="strong">ADXPoint</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Simple point structure made of one set of coordinates.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#ADXPoint(float, float)">ADXPoint(float, float)</a></span> - Constructor for class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Initializes the point structure with the given position.</div>
</dd>
<dt><a href="../shapes/ADXPolygon.html" title="class in shapes"><span class="strong">ADXPolygon</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Simple polygon structure made of an array of coordinates.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#ADXPolygon(float[], float[])">ADXPolygon(float[], float[])</a></span> - Constructor for class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Initializes the structure with 2 arrays of X and Y positions.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#ADXPolygon(float...)">ADXPolygon(float...)</a></span> - Constructor for class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Creates the structure with a list of float.</div>
</dd>
<dt><a href="../shapes/ADXRectangle.html" title="class in shapes"><span class="strong">ADXRectangle</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Simple rectangle structure made of a set of coordinates and a dimension (width and height).</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#ADXRectangle(float, float, float, float)">ADXRectangle(float, float, float, float)</a></span> - Constructor for class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Initializes the rectangle structure with the given position and size.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#ADXRectangle(shapes.ADXPoint, shapes.ADXPoint)">ADXRectangle(ADXPoint, ADXPoint)</a></span> - Constructor for class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Initializes the structure by creating the smallest rectangle that contains the two given points.</div>
</dd>
<dt><a href="../frame/ADXRoom.html" title="class in frame"><span class="strong">ADXRoom</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">The abstract room class that every room will extend from.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXRoom.html#ADXRoom(int)">ADXRoom(int)</a></span> - Constructor for class frame.<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a></dt>
<dd>
<div class="block">Adds the room to the game's rooms list.</div>
</dd>
<dt><a href="../render/ADXShader.html" title="class in render"><span class="strong">ADXShader</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>
<div class="block">The Shader class.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#ADXShader(java.lang.String, java.lang.String)">ADXShader(String, String)</a></span> - Constructor for class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>
<div class="block">Base constructor with the two path to the shader files.</div>
</dd>
<dt><a href="../render/ADXSprite.html" title="class in render"><span class="strong">ADXSprite</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#ADXSprite(java.lang.String)">ADXSprite(String)</a></span> - Constructor for class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#ADXSprite(java.lang.String, int, int)">ADXSprite(String, int, int)</a></span> - Constructor for class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/ADXTextFile.html" title="class in io"><span class="strong">ADXTextFile</span></a> - Class in <a href="../io/package-summary.html">io</a></dt>
<dd>
<div class="block">Text file buffered reader.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#ADXTextFile(java.lang.String)">ADXTextFile(String)</a></span> - Constructor for class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Initializes the reader with the path to the source file</div>
</dd>
<dt><a href="../render/ADXTexture.html" title="class in render"><span class="strong">ADXTexture</span></a> - Class in <a href="../render/package-summary.html">render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXTexture.html#ADXTexture(int, int)">ADXTexture(int, int)</a></span> - Constructor for class render.<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/ADXTransform.html" title="class in math"><span class="strong">ADXTransform</span></a> - Class in <a href="../math/package-summary.html">math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#ADXTransform(float...)">ADXTransform(float...)</a></span> - Constructor for class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#ADXTransform(float[], float[])">ADXTransform(float[], float[])</a></span> - Constructor for class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/ADXView.html" title="class in frame"><span class="strong">ADXView</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">A on-screen view of a portion of the game world.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#ADXView(int, int, int, int)">ADXView(int, int, int, int)</a></span> - Constructor for class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Creates a view with the given coordinates on screen.</div>
</dd>
<dt><a href="../web/ADXWebFile.html" title="class in web"><span class="strong">ADXWebFile</span></a> - Class in <a href="../web/package-summary.html">web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebFile.html#ADXWebFile()">ADXWebFile()</a></span> - Constructor for class web.<a href="../web/ADXWebFile.html" title="class in web">ADXWebFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/ADXWebPage.html" title="class in web"><span class="strong">ADXWebPage</span></a> - Class in <a href="../web/package-summary.html">web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebPage.html#ADXWebPage()">ADXWebPage()</a></span> - Constructor for class web.<a href="../web/ADXWebPage.html" title="class in web">ADXWebPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/ADXWebServer.html" title="class in web"><span class="strong">ADXWebServer</span></a> - Class in <a href="../web/package-summary.html">web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.html#ADXWebServer(int)">ADXWebServer(int)</a></span> - Constructor for class web.<a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/ADXWebServer.WebOnline.html" title="class in web"><span class="strong">ADXWebServer.WebOnline</span></a> - Class in <a href="../web/package-summary.html">web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.WebOnline.html#ADXWebServer.WebOnline(java.lang.String, long, int)">ADXWebServer.WebOnline(String, long, int)</a></span> - Constructor for class web.<a href="../web/ADXWebServer.WebOnline.html" title="class in web">ADXWebServer.WebOnline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXMath.html#angle(float, float)">angle(float, float)</a></span> - Static method in class math.<a href="../math/ADXMath.html" title="class in math">ADXMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXMath.html#angle(float, float, float, float)">angle(float, float, float, float)</a></span> - Static method in class math.<a href="../math/ADXMath.html" title="class in math">ADXMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#applyTransformation(int, float...)">applyTransformation(int, float...)</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXTransform.html#applyTransformations(byte[], float[][])">applyTransformations(byte[], float[][])</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/ADXMath.html#avrg(float...)">avrg(float...)</a></span> - Static method in class math.<a href="../math/ADXMath.html" title="class in math">ADXMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
