<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:12 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../math/ADXTransform.html#get(int, int)">get(int, int)</a></span> - Method in class math.<a href="../math/ADXTransform.html" title="class in math">ADXTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#getActivated()">getActivated()</a></span> - Method in class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#getBase()">getBase()</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getButton(int)">getButton(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if a button is currently held down.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getButtonPressed(int)">getButtonPressed(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if the given button just has been pressed.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getButtonReleased(int)">getButtonReleased(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if a button has just been released.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#getBytesIn()">getBytesIn()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.Client.html#getBytesIn()">getBytesIn()</a></span> - Method in class net.<a href="../net/ADXNetServer.Client.html" title="class in net">ADXNetServer.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#getBytesIn(int)">getBytesIn(int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#getBytesOut()">getBytesOut()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.Client.html#getBytesOut()">getBytesOut()</a></span> - Method in class net.<a href="../net/ADXNetServer.Client.html" title="class in net">ADXNetServer.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#getBytesOut(int)">getBytesOut(int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXDownload.html#getBytesRead()">getBytesRead()</a></span> - Method in class io.<a href="../io/ADXDownload.html" title="class in io">ADXDownload</a></dt>
<dd>
<div class="block">Returns the number of bytes read in the download process.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getCanvasHeight()">getCanvasHeight()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the height of the canvas embedded in the display.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getCanvasWidth()">getCanvasWidth()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the width of the canvas embedded in the display.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#getCharacterMap()">getCharacterMap()</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getCirclePrecision()">getCirclePrecision()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.html#getClient(int)">getClient(int)</a></span> - Static method in class net.<a href="../net/ADXNetServer.html" title="class in net">ADXNetServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXCollision.html#getCollision(shapes.ADXLine, shapes.ADXLine)">getCollision(ADXLine, ADXLine)</a></span> - Static method in class shapes.<a href="../shapes/ADXCollision.html" title="class in shapes">ADXCollision</a></dt>
<dd>
<div class="block">Retrieves the collision point between 2 lines.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#getCollision(shapes.ADXLine)">getCollision(ADXLine)</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Retrieves the collision point between 2 lines.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#getCursor()">getCursor()</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Return the current line position of the cursor.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#getDepth()">getDepth()</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Returns the depth of the instance.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getDesktopHeight()">getDesktopHeight()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Gets the height of the current desktop (or monitor).</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getDesktopWidth()">getDesktopWidth()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Gets the width of the current desktop (or monitor).</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getDisplayHeight()">getDisplayHeight()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the height of the content section of the display.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getDisplayWidth()">getDisplayWidth()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the width of the content section of the display.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#getFloatValue(java.lang.String, java.lang.String)">getFloatValue(String, String)</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Returns the asked value converted to a float with the given category and key.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGamepadAxisCount(int)">getGamepadAxisCount(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Gets the number of axis on the gampad at the given index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGamepadButtonCount(int)">getGamepadButtonCount(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Gets the number of button on the gamepad at the given index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGamepadCount()">getGamepadCount()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the number of gamepads currently connected to the computer and recognized.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGAxisValue(int, int)">getGAxisValue(int, int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the value of the axis at the given index for a gamepad.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGButton(int, int)">getGButton(int, int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if a button is currently down on the gamepad.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGButtonPressed(int, int)">getGButtonPressed(int, int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if the gamepad button at the given index has just been pressed.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGButtonReleased(int, int)">getGButtonReleased(int, int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if the gamepad button at the given index has just been released.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getGraphics()">getGraphics()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the graphics object created by the game.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGStickX(int)">getGStickX(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the value of the X Axis of the gamepad.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getGStickY(int)">getGStickY(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the value of the Y Axis of the gamepad.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getHeight()">getHeight()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Return the height of the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getHeight()">getHeight()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the height of the view</div>
</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getHeight()">getHeight()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXTexture.html#getHeight()">getHeight()</a></span> - Method in class render.<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#getHeight()">getHeight()</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Returns the height of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getID()">getID()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the ID of the view, which is its position in the view list.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getImageHeight()">getImageHeight()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getImagesX()">getImagesX()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getImagesY()">getImagesY()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getImageWidth()">getImageWidth()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getInput()">getInput()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the input object created by the game.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#getIntValue(java.lang.String, java.lang.String)">getIntValue(String, String)</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Returns the asked value converted to an integer with the given category and key.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetServer.Client.html#getIP()">getIP()</a></span> - Method in class net.<a href="../net/ADXNetServer.Client.html" title="class in net">ADXNetServer.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKey(int)">getKey(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests for a certain key to be down.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyDoublePressed(int)">getKeyDoublePressed(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests for a double click on the given key.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyPressed(int)">getKeyPressed(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if the given key was just pressed.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyReleased(int)">getKeyReleased(int)</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Tests if the given key was just released.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyString()">getKeyString()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the string built with the readable keyboard inputs of the user.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyStringIndex()">getKeyStringIndex()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the index of the first keyboard string index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getKeyStringIndex2()">getKeyStringIndex2()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the index of the second string index.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getLastKey()">getLastKey()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the keyboard code of the last key pressed.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXTextFile.html#getLastModified()">getLastModified()</a></span> - Method in class io.<a href="../io/ADXTextFile.html" title="class in io">ADXTextFile</a></dt>
<dd>
<div class="block">Return the last modification date on a long format.</div>
</dd>
<dt><span class="strong"><a href="../web/ADXWebFile.html#getLastModified()">getLastModified()</a></span> - Method in class web.<a href="../web/ADXWebFile.html" title="class in web">ADXWebFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#getLineBase(java.lang.String)">getLineBase(String)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#getLineHeight()">getLineHeight()</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#getLineHeight(java.lang.String)">getLineHeight(String)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#getLineWidth(java.lang.String)">getLineWidth(String)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#getMaxWidth(java.lang.String)">getMaxWidth(String)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getMouseX()">getMouseX()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the current X position of the mouse in the game.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXInput.html#getMouseY()">getMouseY()</a></span> - Method in class io.<a href="../io/ADXInput.html" title="class in io">ADXInput</a></dt>
<dd>
<div class="block">Returns the current Y position of the mouse in the game.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#getName()">getName()</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/ADXWebServer.html#getOnline()">getOnline()</a></span> - Method in class web.<a href="../web/ADXWebServer.html" title="class in web">ADXWebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getOriginX()">getOriginX()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getOriginY()">getOriginY()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getPixelColor(int, int)">getPixelColor(int, int)</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXTexture.html#getPixelColor(int, int)">getPixelColor(int, int)</a></span> - Method in class render.<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXShader.html#getProgram()">getProgram()</a></span> - Method in class render.<a href="../render/ADXShader.html" title="class in render">ADXShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#getRadius()">getRadius()</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Gets the radius of the circle structure.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRenderFPS()">getRenderFPS()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Gets the number of render cycle the game will process per second.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRenderX()">getRenderX()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the X position of the game texture on the underlying canvas.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRenderXScale()">getRenderXScale()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the horizontal scale of the game texture when drawn on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRenderY()">getRenderY()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the Y position of the game texture when drawn on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRenderYScale()">getRenderYScale()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the vertical scale of the game texture on the canvas.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getRoom(int)">getRoom(int)</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the room matching the given ID.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXInstance.html#getRoomID()">getRoomID()</a></span> - Method in class frame.<a href="../frame/ADXInstance.html" title="class in frame">ADXInstance</a></dt>
<dd>
<div class="block">Returns the room ID of the instance.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXRoom.html#getRoomID()">getRoomID()</a></span> - Method in class frame.<a href="../frame/ADXRoom.html" title="class in frame">ADXRoom</a></dt>
<dd>
<div class="block">Returns the ID of the room.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getScreenX()">getScreenX()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the X position of the view on screen.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getScreenY()">getScreenY()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the Y position of the view on screen.</div>
</dd>
<dt><span class="strong"><a href="../net/ADXNetClient.html#getServer()">getServer()</a></span> - Static method in class net.<a href="../net/ADXNetClient.html" title="class in net">ADXNetClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getStretchMode()">getStretchMode()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the current stretch mode of the game texture in the canvas.</div>
</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#getText()">getText()</a></span> - Method in class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getTexture()">getTexture()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getTextureID()">getTextureID()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXTexture.html#getTextureID()">getTextureID()</a></span> - Method in class render.<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXFontFormatter.html#getTotalHeight(java.lang.String)">getTotalHeight(String)</a></span> - Method in class render.<a href="../render/ADXFontFormatter.html" title="class in render">ADXFontFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getTotalHeight()">getTotalHeight()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getTotalWidth()">getTotalWidth()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getUpdateFPS()">getUpdateFPS()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Gets the number of update cycles per second.</div>
</dd>
<dt><span class="strong"><a href="../io/ADXIniParser.html#getValue(java.lang.String, java.lang.String)">getValue(String, String)</a></span> - Method in class io.<a href="../io/ADXIniParser.html" title="class in io">ADXIniParser</a></dt>
<dd>
<div class="block">Returns the asked value with the given category and key.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#getVertices()">getVertices()</a></span> - Method in class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Returns the number of vertices of the polygon</div>
</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getView()">getView()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getViewHeight()">getViewHeight()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getViewID()">getViewID()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getViewWidth()">getViewWidth()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getViewX()">getViewX()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXGraphics.html#getViewY()">getViewY()</a></span> - Method in class render.<a href="../render/ADXGraphics.html" title="class in render">ADXGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frame/ADXGame.html#getWidth()">getWidth()</a></span> - Method in class frame.<a href="../frame/ADXGame.html" title="class in frame">ADXGame</a></dt>
<dd>
<div class="block">Returns the width of the game.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getWidth()">getWidth()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the width of the view.</div>
</dd>
<dt><span class="strong"><a href="../render/ADXFont.html#getWidth(java.lang.String)">getWidth(String)</a></span> - Method in class render.<a href="../render/ADXFont.html" title="class in render">ADXFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXSprite.html#getWidth()">getWidth()</a></span> - Method in class render.<a href="../render/ADXSprite.html" title="class in render">ADXSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../render/ADXTexture.html#getWidth()">getWidth()</a></span> - Method in class render.<a href="../render/ADXTexture.html" title="class in render">ADXTexture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#getWidth()">getWidth()</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Returns the width of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getX()">getX()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the X position of the view in the game world.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#getX()">getX()</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Returns the X position of the circle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#getX()">getX()</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Returns the X position of the point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#getX()">getX()</a></span> - Method in class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Returns the array of X positions.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#getX()">getX()</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Returns the X position of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#getX1()">getX1()</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Returns the X position of the first point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#getX2()">getX2()</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Returns the X position of the second point.</div>
</dd>
<dt><span class="strong"><a href="../frame/ADXView.html#getY()">getY()</a></span> - Method in class frame.<a href="../frame/ADXView.html" title="class in frame">ADXView</a></dt>
<dd>
<div class="block">Returns the Y position of the view in the game world.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXCircle.html#getY()">getY()</a></span> - Method in class shapes.<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a></dt>
<dd>
<div class="block">Returns the Y position of the circle structure.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPoint.html#getY()">getY()</a></span> - Method in class shapes.<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></dt>
<dd>
<div class="block">Returns the Y position of the point structure.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXPolygon.html#getY()">getY()</a></span> - Method in class shapes.<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a></dt>
<dd>
<div class="block">Returns the array of Y positions.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXRectangle.html#getY()">getY()</a></span> - Method in class shapes.<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a></dt>
<dd>
<div class="block">Returns the Y position of the rectangle structure.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#getY1()">getY1()</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Returns the Y position of the first point.</div>
</dd>
<dt><span class="strong"><a href="../shapes/ADXLine.html#getY2()">getY2()</a></span> - Method in class shapes.<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a></dt>
<dd>
<div class="block">Returns the Y position of the second point.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="strong">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#GUI(int, int, int, int, int)">GUI(int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUI.html#GUI(int, int, int, int, int, int)">GUI(int, int, int, int, int, int)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIButton.html" title="class in gui"><span class="strong">GUIButton</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIButton.html#GUIButton(int, int, int, int, java.lang.String, int)">GUIButton(int, int, int, int, String, int)</a></span> - Constructor for class gui.<a href="../gui/GUIButton.html" title="class in gui">GUIButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIButton.html#GUIButton(int, int, int, int, java.lang.String, int, int)">GUIButton(int, int, int, int, String, int, int)</a></span> - Constructor for class gui.<a href="../gui/GUIButton.html" title="class in gui">GUIButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUICheckBox.html" title="class in gui"><span class="strong">GUICheckBox</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUICheckBox.html#GUICheckBox(int, int, int, int, java.lang.String, int)">GUICheckBox(int, int, int, int, String, int)</a></span> - Constructor for class gui.<a href="../gui/GUICheckBox.html" title="class in gui">GUICheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUILabel.html" title="class in gui"><span class="strong">GUILabel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUILabel.html#GUILabel(int, int, int, java.lang.String, int)">GUILabel(int, int, int, String, int)</a></span> - Constructor for class gui.<a href="../gui/GUILabel.html" title="class in gui">GUILabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIListBox.html" title="class in gui"><span class="strong">GUIListBox</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListBox.html#GUIListBox(int, int, int, int, int, byte, int, java.lang.String...)">GUIListBox(int, int, int, int, int, byte, int, String...)</a></span> - Constructor for class gui.<a href="../gui/GUIListBox.html" title="class in gui">GUIListBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIListItem.html" title="class in gui"><span class="strong">GUIListItem</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIListItem.html#GUIListItem(int, int, int, int, java.lang.String, int)">GUIListItem(int, int, int, int, String, int)</a></span> - Constructor for class gui.<a href="../gui/GUIListItem.html" title="class in gui">GUIListItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIPopup.html" title="class in gui"><span class="strong">GUIPopup</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIPopup.html#GUIPopup(java.lang.String, java.lang.String, boolean, int)">GUIPopup(String, String, boolean, int)</a></span> - Constructor for class gui.<a href="../gui/GUIPopup.html" title="class in gui">GUIPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUIPopup.html#GUIPopup(java.lang.String, java.lang.String, boolean, int, int)">GUIPopup(String, String, boolean, int, int)</a></span> - Constructor for class gui.<a href="../gui/GUIPopup.html" title="class in gui">GUIPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUITextBox.html" title="class in gui"><span class="strong">GUITextBox</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GUITextBox.html#GUITextBox(int, int, int, int, java.lang.String, boolean, int)">GUITextBox(int, int, int, int, String, boolean, int)</a></span> - Constructor for class gui.<a href="../gui/GUITextBox.html" title="class in gui">GUITextBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
