<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXCollision</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXCollision";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXCollision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXCircle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXLine.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXCollision.html" target="_top">Frames</a></li>
<li><a href="ADXCollision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class ADXCollision" class="title">Class ADXCollision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.ADXCollision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ADXCollision</span>
extends java.lang.Object</pre>
<div class="block">Collision testing abstract class.
 This class gives a good number of collision functions that can test if 2 simple shapes collides.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/ADXCollision.html#ADXCollision()">ADXCollision</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXCircle, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c1,
              <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c2)</code>
<div class="block">Tests the collision between 2 circles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXLine, shapes.ADXLine)">checkCollision</a></strong>(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
              <a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</code>
<div class="block">Tests the collision between 2 lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
              <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests the collision between a point and a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXPoint)">checkCollision</a></strong>(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p1,
              <a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p2)</code>
<div class="block">Tests the collision between 2 points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXPolygon)">checkCollision</a></strong>(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
              <a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a>&nbsp;o)</code>
<div class="block">Tests the collision between a point and a complex polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXPoint, shapes.ADXRectangle)">checkCollision</a></strong>(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
              <a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r)</code>
<div class="block">Tests the collision between a point and a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXRectangle, shapes.ADXCircle)">checkCollision</a></strong>(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r,
              <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests the collision between a rectangle and a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#checkCollision(shapes.ADXRectangle, shapes.ADXRectangle)">checkCollision</a></strong>(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r1,
              <a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r2)</code>
<div class="block">Tests the collision between 2 rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXCollision.html#getCollision(shapes.ADXLine, shapes.ADXLine)">getCollision</a></strong>(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
            <a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</code>
<div class="block">Retrieves the collision point between 2 lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXCollision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXCollision</h4>
<pre>public&nbsp;ADXCollision()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCollision(shapes.ADXPoint, shapes.ADXPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p1,
                     <a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p2)</pre>
<div class="block">Tests the collision between 2 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - Point 1 to collide</dd><dd><code>p2</code> - Point 2 to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the 2 points collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXPoint, shapes.ADXRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
                     <a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r)</pre>
<div class="block">Tests the collision between a point and a rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point to collide</dd><dd><code>r</code> - Rectangle to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point and the rectangle collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXPoint, shapes.ADXCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
                     <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</pre>
<div class="block">Tests the collision between a point and a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point to collide</dd><dd><code>c</code> - Circle to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point and the circle collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXPoint, shapes.ADXPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p,
                     <a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a>&nbsp;o)</pre>
<div class="block">Tests the collision between a point and a complex polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point to collide</dd><dd><code>o</code> - Polygon to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point and the polygon collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXRectangle, shapes.ADXRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r1,
                     <a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r2)</pre>
<div class="block">Tests the collision between 2 rectangles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r1</code> - Rectangle 1 to collide</dd><dd><code>r2</code> - Rectangle 2 to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the 2 rectangles collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXRectangle, shapes.ADXCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r,
                     <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</pre>
<div class="block">Tests the collision between a rectangle and a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Rectangle to collide</dd><dd><code>c</code> - Circle to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the rectangle and the circle collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXCircle, shapes.ADXCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c1,
                     <a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c2)</pre>
<div class="block">Tests the collision between 2 circles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - Circle 1 to collide</dd><dd><code>c2</code> - Circle 2 to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the 2 circles collide</dd></dl>
</li>
</ul>
<a name="checkCollision(shapes.ADXLine, shapes.ADXLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public static&nbsp;boolean&nbsp;checkCollision(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
                     <a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</pre>
<div class="block">Tests the collision between 2 lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - Line 1 to collide</dd><dd><code>l2</code> - Line 2 to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the 2 lines collide</dd></dl>
</li>
</ul>
<a name="getCollision(shapes.ADXLine, shapes.ADXLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollision</h4>
<pre>public static&nbsp;<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;getCollision(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l1,
                    <a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l2)</pre>
<div class="block">Retrieves the collision point between 2 lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - Line 1 to collide</dd><dd><code>l2</code> - Line 2 to collide</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision point, or null if there is no collision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXCollision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXCircle.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXLine.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXCollision.html" target="_top">Frames</a></li>
<li><a href="ADXCollision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
