<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXLine</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXCollision.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXPoint.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXLine.html" target="_top">Frames</a></li>
<li><a href="ADXLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class ADXLine" class="title">Class ADXLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.ADXLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXLine</span>
extends java.lang.Object</pre>
<div class="block">Simple line structure made of 2 sets of coordinates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/ADXLine.html#ADXLine(float, float, float, float)">ADXLine</a></strong>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2)</code>
<div class="block">Initializes the structure with 2 sets of coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#collides(shapes.ADXLine)">collides</a></strong>(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</code>
<div class="block">Tests a collision with another line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a></code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#getCollision(shapes.ADXLine)">getCollision</a></strong>(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</code>
<div class="block">Retrieves the collision point between 2 lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#getX1()">getX1</a></strong>()</code>
<div class="block">Returns the X position of the first point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#getX2()">getX2</a></strong>()</code>
<div class="block">Returns the X position of the second point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#getY1()">getY1</a></strong>()</code>
<div class="block">Returns the Y position of the first point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#getY2()">getY2</a></strong>()</code>
<div class="block">Returns the Y position of the second point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#setX1(float)">setX1</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the X position of the first point to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#setX2(float)">setX2</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the X position of the second point to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#setY1(float)">setY1</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the Y position of the first point to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXLine.html#setY2(float)">setY2</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the Y position of the second point to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXLine(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXLine</h4>
<pre>public&nbsp;ADXLine(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2)</pre>
<div class="block">Initializes the structure with 2 sets of coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - X1 position</dd><dd><code>y1</code> - Y1 position</dd><dd><code>x2</code> - X2 position</dd><dd><code>y2</code> - Y2 position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;float&nbsp;getX1()</pre>
<div class="block">Returns the X position of the first point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X1 position</dd></dl>
</li>
</ul>
<a name="setX1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(float&nbsp;x)</pre>
<div class="block">Sets the X position of the first point to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X1 position</dd></dl>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;float&nbsp;getY1()</pre>
<div class="block">Returns the Y position of the first point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y1 position</dd></dl>
</li>
</ul>
<a name="setY1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(float&nbsp;y)</pre>
<div class="block">Sets the Y position of the first point to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Y1 position</dd></dl>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;float&nbsp;getX2()</pre>
<div class="block">Returns the X position of the second point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X2 position</dd></dl>
</li>
</ul>
<a name="setX2(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public&nbsp;void&nbsp;setX2(float&nbsp;x)</pre>
<div class="block">Sets the X position of the second point to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X2 position</dd></dl>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;float&nbsp;getY2()</pre>
<div class="block">Returns the Y position of the second point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y2 position</dd></dl>
</li>
</ul>
<a name="setY2(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public&nbsp;void&nbsp;setY2(float&nbsp;y)</pre>
<div class="block">Sets the Y position of the second point to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Y2 position</dd></dl>
</li>
</ul>
<a name="collides(shapes.ADXLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</pre>
<div class="block">Tests a collision with another line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Line to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision flag</dd></dl>
</li>
</ul>
<a name="getCollision(shapes.ADXLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollision</h4>
<pre>public&nbsp;<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;getCollision(<a href="../shapes/ADXLine.html" title="class in shapes">ADXLine</a>&nbsp;l)</pre>
<div class="block">Retrieves the collision point between 2 lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Line to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision point, or null if there is no collision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXCollision.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXPoint.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXLine.html" target="_top">Frames</a></li>
<li><a href="ADXLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
