<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jul 23 13:42:11 EDT 2014 -->
<title>ADXPoint</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADXPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXLine.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXPolygon.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXPoint.html" target="_top">Frames</a></li>
<li><a href="ADXPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class ADXPoint" class="title">Class ADXPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.ADXPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADXPoint</span>
extends java.lang.Object</pre>
<div class="block">Simple point structure made of one set of coordinates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Desbiens</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes/ADXPoint.html#ADXPoint(float, float)">ADXPoint</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Initializes the point structure with the given position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#collides(shapes.ADXCircle)">collides</a></strong>(<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</code>
<div class="block">Tests a collision with a given circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#collides(shapes.ADXPoint)">collides</a></strong>(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p)</code>
<div class="block">Tests a collision with another point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#collides(shapes.ADXPolygon)">collides</a></strong>(<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a>&nbsp;p)</code>
<div class="block">Tests a collision with a given polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#collides(shapes.ADXRectangle)">collides</a></strong>(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r)</code>
<div class="block">Tests a collision with a given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the X position of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the Y position of the point structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the X position of the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes/ADXPoint.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the Y position of the point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADXPoint(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADXPoint</h4>
<pre>public&nbsp;ADXPoint(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Initializes the point structure with the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position</dd><dd><code>y</code> - Y position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the X position of the point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X position</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the X position of the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the Y position of the point structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y position</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the Y position of the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Y position</dd></dl>
</li>
</ul>
<a name="collides(shapes.ADXPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../shapes/ADXPoint.html" title="class in shapes">ADXPoint</a>&nbsp;p)</pre>
<div class="block">Tests a collision with another point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Point to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision flag</dd></dl>
</li>
</ul>
<a name="collides(shapes.ADXRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../shapes/ADXRectangle.html" title="class in shapes">ADXRectangle</a>&nbsp;r)</pre>
<div class="block">Tests a collision with a given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Rectangle to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision flag</dd></dl>
</li>
</ul>
<a name="collides(shapes.ADXCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../shapes/ADXCircle.html" title="class in shapes">ADXCircle</a>&nbsp;c)</pre>
<div class="block">Tests a collision with a given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Circle to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision flag</dd></dl>
</li>
</ul>
<a name="collides(shapes.ADXPolygon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../shapes/ADXPolygon.html" title="class in shapes">ADXPolygon</a>&nbsp;p)</pre>
<div class="block">Tests a collision with a given polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Polygon to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collision flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADXPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/ADXLine.html" title="class in shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes/ADXPolygon.html" title="class in shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/ADXPoint.html" target="_top">Frames</a></li>
<li><a href="ADXPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
